<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>def
: <a class="el" href="structos_event.html#a596b6d55c3321db19239256bbe403df6">osEvent</a>
</li>
<li>dummy
: <a class="el" href="structos__mutex__def.html#a44b7a3baf02bac7ad707e8f2f5eca1ca">os_mutex_def</a>
, <a class="el" href="structos__semaphore__def.html#a44b7a3baf02bac7ad707e8f2f5eca1ca">os_semaphore_def</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>expiryTime
: <a class="el" href="structos__thread__timed.html#ae4a5db620da699add5689ed19907bd9d">os_thread_timed</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="struct_____f_i_l_e.html#a3127ebf018e9da62fa464d348352037d">__FILE</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instances
: <a class="el" href="structos__thread__def.html#aa4c4115851a098c0b87358ab6c025603">os_thread_def</a>
</li>
<li>item_sz
: <a class="el" href="structos__mail_q__def.html#a4c2a0c691de3365c00ecd22d8102811f">os_mailQ_def</a>
, <a class="el" href="structos__message_q__def.html#a4c2a0c691de3365c00ecd22d8102811f">os_messageQ_def</a>
, <a class="el" href="structos__pool__def.html#a4c2a0c691de3365c00ecd22d8102811f">os_pool_def</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mail_id
: <a class="el" href="structos_event.html#ac86175a4b1706bee596f3018322df26e">osEvent</a>
</li>
<li>message_id
: <a class="el" href="structos_event.html#af394cbe21dde7377974e63af38cd87b0">osEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ownCount
: <a class="el" href="structos__semaphore__cb.html#aa6dae1d81408afbc800ff71fec45bf01">os_semaphore_cb</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structos_event.html#a117104b82864d3b23ec174af6d392709">osEvent</a>
</li>
<li>pool
: <a class="el" href="structos__mail_q__def.html#a269c3935f8bc66db70bccdd02cb05e3c">os_mailQ_def</a>
, <a class="el" href="structos__message_q__def.html#a269c3935f8bc66db70bccdd02cb05e3c">os_messageQ_def</a>
, <a class="el" href="structos__pool__def.html#a269c3935f8bc66db70bccdd02cb05e3c">os_pool_def</a>
</li>
<li>pool_sz
: <a class="el" href="structos__pool__def.html#ac112e786b2a234e0e45cb5bdbee53763">os_pool_def</a>
</li>
<li>priority
: <a class="el" href="structos__thread__cb.html#ad100ae36091f0ade0ec4c4012cd2bbaa">os_thread_cb</a>
</li>
<li>pthread
: <a class="el" href="structos__thread__def.html#ad3c9624ee214329fb34e71f544a6933e">os_thread_def</a>
</li>
<li>ptimer
: <a class="el" href="structos__timer__def.html#a15773df83aba93f8e61f3737af5fae47">os_timer_def</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queue_sz
: <a class="el" href="structos__mail_q__def.html#a8a83a3a8c0aa8057b13807d2a54077e0">os_mailQ_def</a>
, <a class="el" href="structos__message_q__def.html#a8a83a3a8c0aa8057b13807d2a54077e0">os_messageQ_def</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>semaphore_id
: <a class="el" href="structos__thread__cb.html#a5fc79f3ec6b8b7d81b131ca1a8ebea7c">os_thread_cb</a>
</li>
<li>semaphore_p
: <a class="el" href="structos__thread__cb.html#abc447699e3bbb1df80e5a0085c55e485">os_thread_cb</a>
</li>
<li>signals
: <a class="el" href="structos_event.html#ad0dda1bf7e74f1576261d493fba232b6">osEvent</a>
</li>
<li>stack_p
: <a class="el" href="structos__thread__cb.html#a60f7563c51cf1fd0c0a8d398b5760f3f">os_thread_cb</a>
</li>
<li>stack_size
: <a class="el" href="structos__thread__cb.html#ad63716408aae5b50857ca8ce74e3a3ff">os_thread_cb</a>
</li>
<li>stacksize
: <a class="el" href="structos__thread__def.html#a950b7f81ad4711959517296e63bc79d1">os_thread_def</a>
</li>
<li>start_p
: <a class="el" href="structos__thread__cb.html#ad30f07be222f76b66cf0643bc6bf5e7d">os_thread_cb</a>
</li>
<li>status
: <a class="el" href="structos__thread__cb.html#aeeef886d6a9f446fbde86382da133fb8">os_thread_cb</a>
, <a class="el" href="structos_event.html#ad477a289f1f03ac45407b64268d707d3">osEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>th_q_p
: <a class="el" href="structos__thread__cb.html#a76ad6cd76d5c0eaab6fda5599ffb94a7">os_thread_cb</a>
</li>
<li>threadId
: <a class="el" href="structos__thread__timed.html#a39f9cbcf4fe571834e78dee82b87476a">os_thread_timed</a>
</li>
<li>threads_own_q
: <a class="el" href="structos__semaphore__cb.html#a68a1a9ddde67104ff13b33cd643bcaa7">os_semaphore_cb</a>
</li>
<li>threads_own_q_cnt
: <a class="el" href="structos__semaphore__cb.html#af8a5702b9cd99535d756bc2acf2b9cc6">os_semaphore_cb</a>
</li>
<li>threads_q
: <a class="el" href="structos__semaphore__cb.html#a66a2d578f679aeb5463051aa1c7ae28e">os_semaphore_cb</a>
</li>
<li>threads_q_cnt
: <a class="el" href="structos__semaphore__cb.html#a76f9b59163105be835c46015b0cd9647">os_semaphore_cb</a>
</li>
<li>ticks
: <a class="el" href="structos__thread__timed.html#ab3507a48ae247ff252738ca350810b21">os_thread_timed</a>
</li>
<li>time_count
: <a class="el" href="structos__thread__cb.html#a27a5ca530d748bfab882b25364198701">os_thread_cb</a>
</li>
<li>timed_q_p
: <a class="el" href="structos__thread__cb.html#a5616d1c770a068e3efa4db20eea081ae">os_thread_cb</a>
</li>
<li>timed_ret
: <a class="el" href="structos__thread__cb.html#ad317a861ecd16ef34fb44eeae953b794">os_thread_cb</a>
</li>
<li>tpriority
: <a class="el" href="structos__thread__def.html#a15da8f23c6fe684b70a73646ada685e7">os_thread_def</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="structos_event.html#a9e0a00edabf3b8a5dafff624fff7bbfc">osEvent</a>
</li>
<li>value
: <a class="el" href="structos_event.html#a0b9f8fd3645f01d8cb09cae82add2d7f">osEvent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:09 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
