<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_sys_exit()
: <a class="el" href="retarget_8c.html#a7b9ac395975163ef0a591db5c48ad7ae">retarget.c</a>
</li>
<li>_ttywrch()
: <a class="el" href="retarget_8c.html#a1647e9479b4be5731d79c81af76826c5">retarget.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addTrace()
: <a class="el" href="trace_8h.html#a0c045565a7872689752c456352835196">trace.h</a>
, <a class="el" href="trace_8c.html#a0c045565a7872689752c456352835196">trace.c</a>
</li>
<li>addTraceProtected()
: <a class="el" href="trace_8h.html#aaea4efb50e8356974a86292cf27ff202">trace.h</a>
, <a class="el" href="protected_trace_8c.html#aaea4efb50e8356974a86292cf27ff202">protectedTrace.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>count1Sec()
: <a class="el" href="peripherals_8h.html#ae9563b14d9b3ebfa06551e2eacb410c3">peripherals.h</a>
, <a class="el" href="peripherals_8c.html#ae9563b14d9b3ebfa06551e2eacb410c3">peripherals.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decrementTraceCounter()
: <a class="el" href="trace_8c.html#ac86a8c7e8dec40007457bc35176ebd9f">trace.c</a>
</li>
<li>Delete_Semaphore0()
: <a class="el" href="os_objects_8h.html#a4c18ac6ca287bcf72fef77ac2664c723">osObjects.h</a>
, <a class="el" href="sem0_8c.html#a4c18ac6ca287bcf72fef77ac2664c723">sem0.c</a>
</li>
<li>Delete_Semaphore1()
: <a class="el" href="os_objects_8h.html#a54be739d309f4a9c7855af4d6541d50b">osObjects.h</a>
, <a class="el" href="sem1_8c.html#a54be739d309f4a9c7855af4d6541d50b">sem1.c</a>
</li>
<li>dumpTrace()
: <a class="el" href="trace_8c.html#aa78bb2aec0867c8b709cd3a1da3e2e34">trace.c</a>
, <a class="el" href="trace_8h.html#aa78bb2aec0867c8b709cd3a1da3e2e34">trace.h</a>
</li>
<li>dumpTraceProtected()
: <a class="el" href="protected_trace_8c.html#ae54c4f4a52896eeea181c2c4983cd1f3">protectedTrace.c</a>
, <a class="el" href="trace_8h.html#ae54c4f4a52896eeea181c2c4983cd1f3">trace.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>ferror()
: <a class="el" href="retarget_8c.html#a7d3d2b0c891c340cfaf0921aacfe392c">retarget.c</a>
</li>
<li>fgetc()
: <a class="el" href="retarget_8c.html#a2c4fad5f95f4c5242c3ea25d791df6e5">retarget.c</a>
</li>
<li>fputc()
: <a class="el" href="retarget_8c.html#abac7707b6be5733e890091048fcb99a2">retarget.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getTraceCounter()
: <a class="el" href="trace_8h.html#a71887a301d7504612011c655a127008d">trace.h</a>
, <a class="el" href="trace_8c.html#a71887a301d7504612011c655a127008d">trace.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HardFault_Handler()
: <a class="el" href="kernel_8c.html#ac665fd9d3df5b21cf4dee052d7cc6620">kernel.c</a>
</li>
<li>HardFault_Handler_C()
: <a class="el" href="kernel_8c.html#a4dac502265d65c7133fe4c0332451c7d">kernel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incrementTraceCounter()
: <a class="el" href="trace_8c.html#afde720d31599a848b0ad96d47dbaf555">trace.c</a>
</li>
<li>Init_Semaphore0()
: <a class="el" href="os_objects_8h.html#ad7d3b946e778b32a3ec7405f51ac6c4a">osObjects.h</a>
, <a class="el" href="sem0_8c.html#ad7d3b946e778b32a3ec7405f51ac6c4a">sem0.c</a>
</li>
<li>Init_Semaphore1()
: <a class="el" href="os_objects_8h.html#ac8c670714758ce70ef6c7d14fb41b016">osObjects.h</a>
, <a class="el" href="sem1_8c.html#ac8c670714758ce70ef6c7d14fb41b016">sem1.c</a>
</li>
<li>Init_thread0()
: <a class="el" href="os_objects_8h.html#a2a70e03dc85e518b7c1ad37b9f4ecb35">osObjects.h</a>
, <a class="el" href="thread0_8c.html#a2a70e03dc85e518b7c1ad37b9f4ecb35">thread0.c</a>
</li>
<li>Init_thread1()
: <a class="el" href="os_objects_8h.html#abb3abc75a433c332f5fde4f5b889fb05">osObjects.h</a>
, <a class="el" href="thread1_8c.html#abb3abc75a433c332f5fde4f5b889fb05">thread1.c</a>
</li>
<li>Init_thread2()
: <a class="el" href="os_objects_8h.html#ae8780d78ea250bba4edce3221a4acdc1">osObjects.h</a>
, <a class="el" href="thread2_8c.html#ae8780d78ea250bba4edce3221a4acdc1">thread2.c</a>
</li>
<li>Init_thread3()
: <a class="el" href="thread3_8c.html#a4ded95b8829e5de74a4b3760a62cc82a">thread3.c</a>
, <a class="el" href="os_objects_8h.html#a4ded95b8829e5de74a4b3760a62cc82a">osObjects.h</a>
</li>
<li>Init_threadIdle()
: <a class="el" href="thread_idle_8h.html#a5e8a347d5d15ac589be66e14c120acf9">threadIdle.h</a>
, <a class="el" href="thread_idle_8c.html#a5e8a347d5d15ac589be66e14c120acf9">threadIdle.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED_blink()
: <a class="el" href="peripherals_8h.html#a0e456ffdaacb58c029dfd606fa350c36">peripherals.h</a>
, <a class="el" href="peripherals_8c.html#a148e57ed8da14984f743a7b120b1d489">peripherals.c</a>
</li>
<li>LED_initialize()
: <a class="el" href="peripherals_8h.html#a1a20b70d3e6a3181b0f9c75f371d8ded">peripherals.h</a>
, <a class="el" href="peripherals_8c.html#a1a20b70d3e6a3181b0f9c75f371d8ded">peripherals.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>os_InsertThreadInSemaphoreBlockedQ()
: <a class="el" href="semaphores_8c.html#a28c78166c50f06807a4290f9f8a37d26">semaphores.c</a>
</li>
<li>os_InsertThreadInSemaphoreOwnerQ()
: <a class="el" href="semaphores_8c.html#a3387b88698b0cb050a17350b79c7789f">semaphores.c</a>
</li>
<li>os_KernelInvokeScheduler()
: <a class="el" href="kernel_8c.html#a405f8b5b73c549c942ea9915f57580ba">kernel.c</a>
, <a class="el" href="kernel_8h.html#a405f8b5b73c549c942ea9915f57580ba">kernel.h</a>
</li>
<li>os_KernelStackAlloc()
: <a class="el" href="kernel_8h.html#a2aad0b69b73fccfe5c4bfa13285b6e8e">kernel.h</a>
, <a class="el" href="kernel_8c.html#a2aad0b69b73fccfe5c4bfa13285b6e8e">kernel.c</a>
</li>
<li>os_ReevaluateBlockedThread()
: <a class="el" href="scheduler_8c.html#a1a01d4efabc04644e0d0e6a21e5ee60b">scheduler.c</a>
</li>
<li>os_ReevaluateThread()
: <a class="el" href="scheduler_8c.html#a55fbac450d43684ac8f3bbf62988acba">scheduler.c</a>
</li>
<li>os_RemoveThreadFromSemaphoreBlockedQ()
: <a class="el" href="semaphores_8c.html#a734d95b68a29cf25b71adffba5a1f181">semaphores.c</a>
</li>
<li>os_RemoveThreadFromSemaphoreOwnerQ()
: <a class="el" href="semaphores_8c.html#afbe20b19f5aec1e27c5643542adfd544">semaphores.c</a>
</li>
<li>os_SearchThreadAllSemaphoresBlockedQ()
: <a class="el" href="semaphores_8c.html#abbeb4c0c442b5f70874904914f90b92d">semaphores.c</a>
</li>
<li>os_SearchThreadInSemaphoreBlockedQ()
: <a class="el" href="semaphores_8c.html#a7badc8243de28cde5ce32e7514f66b89">semaphores.c</a>
</li>
<li>os_SearchThreadInSemaphoreOwnerQ()
: <a class="el" href="semaphores_8c.html#aa46a19b54de67d23b7416fd37df16990">semaphores.c</a>
</li>
<li>os_SearchThreadSemaphoresExcept()
: <a class="el" href="semaphores_8c.html#acf078b9bd476f8f8e386787a8249520a">semaphores.c</a>
</li>
<li>os_SemaphoreRemoveThread()
: <a class="el" href="semaphores_8c.html#af8d8c5423ede32da632de69a9ad4e804">semaphores.c</a>
, <a class="el" href="cmsis__os_8h.html#af8d8c5423ede32da632de69a9ad4e804">cmsis_os.h</a>
</li>
<li>os_ThreadGetBestThread()
: <a class="el" href="scheduler_8c.html#a1ff6e48580c53794a0f09a4e8cc8f6de">scheduler.c</a>
</li>
<li>os_ThreadGetNextThread()
: <a class="el" href="scheduler_8c.html#aef04ef03a005f71eeff67c31624a251b">scheduler.c</a>
</li>
<li>os_ThreadRemoveThread()
: <a class="el" href="threads_8c.html#a9db4b1e27dc5009b45d6e85ccc401960">threads.c</a>
</li>
<li>osDelay()
: <a class="el" href="cmsis__os_8h.html#a02e19d5e723bfb06ba9324d625162255">cmsis_os.h</a>
</li>
<li>osKernelInitialize()
: <a class="el" href="cmsis__os_8h.html#a53d078a801022e202e8115c083ece68e">cmsis_os.h</a>
</li>
<li>osKernelRunning()
: <a class="el" href="cmsis__os_8h.html#a3b571de44cd3094c643247a7397f86b5">cmsis_os.h</a>
, <a class="el" href="kernel_8c.html#a3b571de44cd3094c643247a7397f86b5">kernel.c</a>
</li>
<li>osKernelStart()
: <a class="el" href="cmsis__os_8h.html#aab668ffd2ea76bb0a77ab0ab385eaef2">cmsis_os.h</a>
, <a class="el" href="kernel_8c.html#aab668ffd2ea76bb0a77ab0ab385eaef2">kernel.c</a>
</li>
<li>osKernelSysTick()
: <a class="el" href="cmsis__os_8h.html#ad0262e4688e95d1e9038afd9bcc16001">cmsis_os.h</a>
</li>
<li>osMutexCreate()
: <a class="el" href="cmsis__os_8h.html#a5c9de56e717016e39e788064e9a291cc">cmsis_os.h</a>
</li>
<li>osMutexDelete()
: <a class="el" href="cmsis__os_8h.html#ac27e24135185d51d18f3dabc20910219">cmsis_os.h</a>
</li>
<li>osMutexRelease()
: <a class="el" href="cmsis__os_8h.html#a006e4744d741e8e132c3d5bbc295afe1">cmsis_os.h</a>
</li>
<li>osMutexWait()
: <a class="el" href="cmsis__os_8h.html#a5e1752b73f573ee015dbd9ef1edaba13">cmsis_os.h</a>
</li>
<li>osSemaphoreCreate()
: <a class="el" href="semaphores_8c.html#a97381e8e55cd47cec390bf57c96d6edb">semaphores.c</a>
, <a class="el" href="cmsis__os_8h.html#a97381e8e55cd47cec390bf57c96d6edb">cmsis_os.h</a>
</li>
<li>osSemaphoreDef()
: <a class="el" href="sem0_8c.html#a893c2b1094aaa60fc327682b58961844">sem0.c</a>
, <a class="el" href="sem1_8c.html#aceb6f9f211845fc0a212c56c9e942d5d">sem1.c</a>
</li>
<li>osSemaphoreDelete()
: <a class="el" href="cmsis__os_8h.html#abae2801ac2c096f6e8c69a264908f595">cmsis_os.h</a>
, <a class="el" href="semaphores_8c.html#abae2801ac2c096f6e8c69a264908f595">semaphores.c</a>
</li>
<li>osSemaphoreRelease()
: <a class="el" href="cmsis__os_8h.html#ab108914997c49e14d8ff1ae0d1988ca0">cmsis_os.h</a>
, <a class="el" href="semaphores_8c.html#ab108914997c49e14d8ff1ae0d1988ca0">semaphores.c</a>
</li>
<li>osSemaphoreWait()
: <a class="el" href="semaphores_8c.html#acc15b0fc8ce1167fe43da33042e62098">semaphores.c</a>
, <a class="el" href="cmsis__os_8h.html#acc15b0fc8ce1167fe43da33042e62098">cmsis_os.h</a>
</li>
<li>osSignalClear()
: <a class="el" href="cmsis__os_8h.html#a87283a6ebc31ce9ed42baf3ea7e4eab6">cmsis_os.h</a>
</li>
<li>osSignalSet()
: <a class="el" href="cmsis__os_8h.html#a3de2730654589d6c3559c4b9e2825553">cmsis_os.h</a>
</li>
<li>osSignalWait()
: <a class="el" href="cmsis__os_8h.html#a38860acda96df47da6923348d96fc4c9">cmsis_os.h</a>
</li>
<li>osThreadCreate()
: <a class="el" href="threads_8c.html#ac59b5713cb083702dce759c73fd90dff">threads.c</a>
, <a class="el" href="cmsis__os_8h.html#ac59b5713cb083702dce759c73fd90dff">cmsis_os.h</a>
</li>
<li>osThreadDef()
: <a class="el" href="thread1_8c.html#abe78064de50dc096cff92681a490e362">thread1.c</a>
, <a class="el" href="thread0_8c.html#aa7797ac3ccc3e397be301d7c634cde8e">thread0.c</a>
, <a class="el" href="thread2_8c.html#a611f7c8411b19f85c123f1714710526f">thread2.c</a>
, <a class="el" href="thread3_8c.html#a9a0bf6baf8c0fef0a6a51c6586e939d5">thread3.c</a>
, <a class="el" href="thread_idle_8c.html#a4c722cb67ff9c0e29cb71d8eddfc15b8">threadIdle.c</a>
</li>
<li>osThreadGetId()
: <a class="el" href="threads_8c.html#ab1df2a28925862ef8f9cf4e1c995c5a7">threads.c</a>
, <a class="el" href="cmsis__os_8h.html#ab1df2a28925862ef8f9cf4e1c995c5a7">cmsis_os.h</a>
</li>
<li>osThreadGetPriority()
: <a class="el" href="threads_8c.html#a4299d838978bc2aae5e4350754e6a4e9">threads.c</a>
, <a class="el" href="cmsis__os_8h.html#a4299d838978bc2aae5e4350754e6a4e9">cmsis_os.h</a>
</li>
<li>osThreadSetPriority()
: <a class="el" href="cmsis__os_8h.html#a0dfb90ccf1f6e4b54b9251b12d1cbc8b">cmsis_os.h</a>
, <a class="el" href="threads_8c.html#a0dfb90ccf1f6e4b54b9251b12d1cbc8b">threads.c</a>
</li>
<li>osThreadTerminate()
: <a class="el" href="threads_8c.html#aea135bb90eb853eff39e0800b91bbeab">threads.c</a>
, <a class="el" href="cmsis__os_8h.html#aea135bb90eb853eff39e0800b91bbeab">cmsis_os.h</a>
</li>
<li>osThreadYield()
: <a class="el" href="cmsis__os_8h.html#af13a667493c5d629a90c13e113b99233">cmsis_os.h</a>
, <a class="el" href="threads_8c.html#af13a667493c5d629a90c13e113b99233">threads.c</a>
</li>
<li>osTimerCreate()
: <a class="el" href="cmsis__os_8h.html#aedd312bfdca04e0b8162b666e09a1ae6">cmsis_os.h</a>
</li>
<li>osTimerDelete()
: <a class="el" href="cmsis__os_8h.html#a746b8043d906849bd65e3900fcb483cf">cmsis_os.h</a>
</li>
<li>osTimerStart()
: <a class="el" href="cmsis__os_8h.html#a27a797a401b068e2644d1125f22a07ca">cmsis_os.h</a>
</li>
<li>osTimerStop()
: <a class="el" href="cmsis__os_8h.html#a58f36b121a812936435cacc6e1e0e091">cmsis_os.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()
: <a class="el" href="kernel_8c.html#ad628297c6eafc9b3a38fdd08377b42c5">kernel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScheduleContextSwitch()
: <a class="el" href="kernel_8c.html#ac30fe917d3af62c1b47e2d4149b9a15f">kernel.c</a>
</li>
<li>scheduler()
: <a class="el" href="scheduler_8h.html#a9fa00b0be5d3c4781048861e2506eb63">scheduler.h</a>
, <a class="el" href="scheduler_8c.html#a9fa00b0be5d3c4781048861e2506eb63">scheduler.c</a>
</li>
<li>SVC_Handler()
: <a class="el" href="kernel_8c.html#a37a51408555bf2a31f8e00a7ec229b7a">kernel.c</a>
</li>
<li>SVC_Handler_C()
: <a class="el" href="kernel_8c.html#a26c0ab883d9bde396a32f13b18951fec">kernel.c</a>
</li>
<li>SystemInit()
: <a class="el" href="system___t_m4_c123_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">system_TM4C123.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="kernel_8c.html#ab5e09814056d617c521549e542639b7e">kernel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task0()
: <a class="el" href="thread0_8c.html#ac2d04db3627842732a442375cc8d6ce9">thread0.c</a>
</li>
<li>task1()
: <a class="el" href="thread1_8c.html#ab55078d807df0a75af8a2fa8eefdcc41">thread1.c</a>
</li>
<li>task2()
: <a class="el" href="thread2_8c.html#a03bef279de31d91a79b14f31c4530dfc">thread2.c</a>
</li>
<li>task3()
: <a class="el" href="thread3_8c.html#a800ed86ba3f4e578d81215c99b2ad914">thread3.c</a>
</li>
<li>Terminate_thread0()
: <a class="el" href="os_objects_8h.html#ae7072ca2011062e63ed9fa7a082cb6a6">osObjects.h</a>
, <a class="el" href="thread0_8c.html#ae7072ca2011062e63ed9fa7a082cb6a6">thread0.c</a>
</li>
<li>Terminate_thread1()
: <a class="el" href="thread1_8c.html#afaf0f7427f8dfbb7de2aa4a0b1ac3387">thread1.c</a>
, <a class="el" href="os_objects_8h.html#afaf0f7427f8dfbb7de2aa4a0b1ac3387">osObjects.h</a>
</li>
<li>Terminate_thread2()
: <a class="el" href="os_objects_8h.html#af6b5d59955df7c3c6e230eda03a66eab">osObjects.h</a>
, <a class="el" href="thread2_8c.html#af6b5d59955df7c3c6e230eda03a66eab">thread2.c</a>
</li>
<li>Terminate_thread3()
: <a class="el" href="os_objects_8h.html#aaf3db3c6a192e22c6c78a184710b94fd">osObjects.h</a>
, <a class="el" href="thread3_8c.html#aaf3db3c6a192e22c6c78a184710b94fd">thread3.c</a>
</li>
<li>thread0()
: <a class="el" href="os_objects_8h.html#a06fc557acb89682a365085c8c605a9c0">osObjects.h</a>
, <a class="el" href="thread0_8c.html#a06fc557acb89682a365085c8c605a9c0">thread0.c</a>
</li>
<li>thread1()
: <a class="el" href="thread1_8c.html#a3976657ef2858fbdaf2d7a57175b2bb5">thread1.c</a>
, <a class="el" href="os_objects_8h.html#a3976657ef2858fbdaf2d7a57175b2bb5">osObjects.h</a>
</li>
<li>thread2()
: <a class="el" href="os_objects_8h.html#a1fcc06cb578bc7e8cd58f191f8bae643">osObjects.h</a>
, <a class="el" href="thread2_8c.html#a1fcc06cb578bc7e8cd58f191f8bae643">thread2.c</a>
</li>
<li>thread3()
: <a class="el" href="os_objects_8h.html#ae6789c87cdc94c090f74b5e558950ee7">osObjects.h</a>
, <a class="el" href="thread3_8c.html#ae6789c87cdc94c090f74b5e558950ee7">thread3.c</a>
</li>
<li>threadIdle()
: <a class="el" href="thread_idle_8c.html#a2d0620772fa9959681d65514b0fb19db">threadIdle.c</a>
, <a class="el" href="thread_idle_8h.html#a2d0620772fa9959681d65514b0fb19db">threadIdle.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART0_getc()
: <a class="el" href="retarget_8c.html#a5ac5f2408abcc3e49ecbb040dea425c8">retarget.c</a>
</li>
<li>UART0_putc()
: <a class="el" href="retarget_8c.html#a0fef00a4590f8eeaa26eeacfa120e255">retarget.c</a>
</li>
<li>UART_initialize()
: <a class="el" href="peripherals_8h.html#afec9f3d800b27c62145e1769d04827b4">peripherals.h</a>
, <a class="el" href="peripherals_8c.html#afec9f3d800b27c62145e1769d04827b4">peripherals.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:10 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
