<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__stdin
: <a class="el" href="retarget_8c.html#abb2a819d3c88269eba04ea62d759bef5">retarget.c</a>
</li>
<li>__stdout
: <a class="el" href="retarget_8c.html#ac1f65ebf7d6f28fb49530ee0095306cb">retarget.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>counter
: <a class="el" href="peripherals_8c.html#a61f7b3cbcedea4bae0c663c892d5d07f">peripherals.c</a>
</li>
<li>curr_task
: <a class="el" href="scheduler_8c.html#a0f6665bff2ea2135202f5f12a38cbe17">scheduler.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next_task
: <a class="el" href="scheduler_8c.html#a2b9b764bed89b62bc2b1edf3f157fb5c">scheduler.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sem_counter
: <a class="el" href="semaphores_8c.html#a4711d20103e7164651d13554d9429c1c">semaphores.c</a>
</li>
<li>semaphores
: <a class="el" href="semaphores_8c.html#ac9fbe5ca618ef8eb98dbe9b0e632f85b">semaphores.c</a>
</li>
<li>sid_Semaphore0
: <a class="el" href="sem0_8c.html#ae9ce7d64772370bb23c2f53affd72d28">sem0.c</a>
, <a class="el" href="os_objects_8h.html#ae9ce7d64772370bb23c2f53affd72d28">osObjects.h</a>
</li>
<li>sid_Semaphore1
: <a class="el" href="sem1_8c.html#a1683fd12ff81dd77de1110c90994bf99">sem1.c</a>
, <a class="el" href="os_objects_8h.html#a1683fd12ff81dd77de1110c90994bf99">osObjects.h</a>
</li>
<li>SystemCoreClock
: <a class="el" href="system___t_m4_c123_8c.html#aa3cd3e43291e81e795d642b79b6088e6">system_TM4C123.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>th_q
: <a class="el" href="cmsis__os_8h.html#a8b4086b7a6b46bb1dffcc0d1179c98da">cmsis_os.h</a>
, <a class="el" href="threads_8c.html#a8b4086b7a6b46bb1dffcc0d1179c98da">threads.c</a>
</li>
<li>th_q_cnt
: <a class="el" href="threads_8c.html#a35826a679bc5d17a939431302cb00ef4">threads.c</a>
, <a class="el" href="cmsis__os_8h.html#a35826a679bc5d17a939431302cb00ef4">cmsis_os.h</a>
</li>
<li>th_q_h
: <a class="el" href="cmsis__os_8h.html#ac45ab9b5c49e6fc28cf2f6aa77424bf5">cmsis_os.h</a>
, <a class="el" href="threads_8c.html#ac45ab9b5c49e6fc28cf2f6aa77424bf5">threads.c</a>
</li>
<li>tid_thread0
: <a class="el" href="thread0_8c.html#a931ec3a4f19c2abf74d1ecf38a256e41">thread0.c</a>
, <a class="el" href="os_objects_8h.html#a931ec3a4f19c2abf74d1ecf38a256e41">osObjects.h</a>
</li>
<li>tid_thread1
: <a class="el" href="os_objects_8h.html#ad17a7b180ec093eb407244491ff3ec42">osObjects.h</a>
, <a class="el" href="thread1_8c.html#ad17a7b180ec093eb407244491ff3ec42">thread1.c</a>
</li>
<li>tid_thread2
: <a class="el" href="os_objects_8h.html#ab6cd2a9e7b8e0dbeba6d20735bcf6591">osObjects.h</a>
, <a class="el" href="thread2_8c.html#ab6cd2a9e7b8e0dbeba6d20735bcf6591">thread2.c</a>
</li>
<li>tid_thread3
: <a class="el" href="os_objects_8h.html#a4d304f9843017d40efafad7f8f103bd3">osObjects.h</a>
, <a class="el" href="thread3_8c.html#a4d304f9843017d40efafad7f8f103bd3">thread3.c</a>
</li>
<li>tid_threadIdle
: <a class="el" href="thread_idle_8c.html#a8989a8291643681626aa41ea82e21f48">threadIdle.c</a>
</li>
<li>timed_q
: <a class="el" href="threads_8c.html#a7f79e2492c8d08449727a679afd013a0">threads.c</a>
</li>
<li>timed_q_cnt
: <a class="el" href="threads_8c.html#a29fc864579f2cc52149ec805d99d9bcd">threads.c</a>
</li>
<li>timed_q_h
: <a class="el" href="threads_8c.html#ac28df347c9f01314ec223db08fe4a5d7">threads.c</a>
</li>
<li>trace_counter
: <a class="el" href="trace_8c.html#a34528aa0fa7eac7a27d7261fdf5dfd30">trace.c</a>
</li>
<li>trace_table
: <a class="el" href="trace_8c.html#a9d2153983845df2f4ebea84362bdea94">trace.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:10 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
