<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>os_InsertThreadInSemaphoreBlockedQ()
: <a class="el" href="semaphores_8c.html#a28c78166c50f06807a4290f9f8a37d26">semaphores.c</a>
</li>
<li>os_InsertThreadInSemaphoreOwnerQ()
: <a class="el" href="semaphores_8c.html#a3387b88698b0cb050a17350b79c7789f">semaphores.c</a>
</li>
<li>os_KernelInvokeScheduler()
: <a class="el" href="kernel_8c.html#a405f8b5b73c549c942ea9915f57580ba">kernel.c</a>
, <a class="el" href="kernel_8h.html#a405f8b5b73c549c942ea9915f57580ba">kernel.h</a>
</li>
<li>os_KernelStackAlloc()
: <a class="el" href="kernel_8h.html#a2aad0b69b73fccfe5c4bfa13285b6e8e">kernel.h</a>
, <a class="el" href="kernel_8c.html#a2aad0b69b73fccfe5c4bfa13285b6e8e">kernel.c</a>
</li>
<li>os_pthread
: <a class="el" href="cmsis__os_8h.html#aee631e5ea1b700fc35695cc7bc574cf7">cmsis_os.h</a>
</li>
<li>os_ptimer
: <a class="el" href="cmsis__os_8h.html#aa2d85e49bde9f6951ff3545cd323f065">cmsis_os.h</a>
</li>
<li>os_ReevaluateBlockedThread()
: <a class="el" href="scheduler_8c.html#a1a01d4efabc04644e0d0e6a21e5ee60b">scheduler.c</a>
</li>
<li>os_ReevaluateThread()
: <a class="el" href="scheduler_8c.html#a55fbac450d43684ac8f3bbf62988acba">scheduler.c</a>
</li>
<li>os_RemoveThreadFromSemaphoreBlockedQ()
: <a class="el" href="semaphores_8c.html#a734d95b68a29cf25b71adffba5a1f181">semaphores.c</a>
</li>
<li>os_RemoveThreadFromSemaphoreOwnerQ()
: <a class="el" href="semaphores_8c.html#afbe20b19f5aec1e27c5643542adfd544">semaphores.c</a>
</li>
<li>os_SearchThreadAllSemaphoresBlockedQ()
: <a class="el" href="semaphores_8c.html#abbeb4c0c442b5f70874904914f90b92d">semaphores.c</a>
</li>
<li>os_SearchThreadInSemaphoreBlockedQ()
: <a class="el" href="semaphores_8c.html#a7badc8243de28cde5ce32e7514f66b89">semaphores.c</a>
</li>
<li>os_SearchThreadInSemaphoreOwnerQ()
: <a class="el" href="semaphores_8c.html#aa46a19b54de67d23b7416fd37df16990">semaphores.c</a>
</li>
<li>os_SearchThreadSemaphoresExcept()
: <a class="el" href="semaphores_8c.html#acf078b9bd476f8f8e386787a8249520a">semaphores.c</a>
</li>
<li>os_semaphore_cb
: <a class="el" href="cmsis__os_8h.html#a3acf673308feeb33614e7e374a158afe">cmsis_os.h</a>
</li>
<li>os_SemaphoreRemoveThread()
: <a class="el" href="cmsis__os_8h.html#af8d8c5423ede32da632de69a9ad4e804">cmsis_os.h</a>
, <a class="el" href="semaphores_8c.html#af8d8c5423ede32da632de69a9ad4e804">semaphores.c</a>
</li>
<li>os_status_reserved
: <a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99eac7a77f5fe18a15a357790c36a4aca1b1">cmsis_os.h</a>
</li>
<li>os_sysTickTicks
: <a class="el" href="kernel_8c.html#ad686975d5aee8044812757d81af91621">kernel.c</a>
</li>
<li>os_thread_cb
: <a class="el" href="cmsis__os_8h.html#aa0e7beefae8b2cd1a75f40afd55c1716">cmsis_os.h</a>
</li>
<li>os_thread_status
: <a class="el" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96c">threads.h</a>
</li>
<li>os_thread_timed
: <a class="el" href="cmsis__os_8h.html#a288427014ddd998633ff96585ceedf14">cmsis_os.h</a>
</li>
<li>os_ThreadGetBestThread()
: <a class="el" href="scheduler_8c.html#a1ff6e48580c53794a0f09a4e8cc8f6de">scheduler.c</a>
</li>
<li>os_ThreadGetNextThread()
: <a class="el" href="scheduler_8c.html#aef04ef03a005f71eeff67c31624a251b">scheduler.c</a>
</li>
<li>os_ThreadRemoveThread()
: <a class="el" href="threads_8c.html#a9db4b1e27dc5009b45d6e85ccc401960">threads.c</a>
</li>
<li>os_timer_type
: <a class="el" href="cmsis__os_8h.html#adac860eb9e1b4b0619271e6595ed83d9">cmsis_os.h</a>
</li>
<li>osCMSIS
: <a class="el" href="cmsis__os_8h.html#a702196bacccbb978620c736b209387f1">cmsis_os.h</a>
</li>
<li>osCMSIS_KERNEL
: <a class="el" href="cmsis__os_8h.html#ab78dce646fabec479c5f34bc5175b7de">cmsis_os.h</a>
</li>
<li>osDelay()
: <a class="el" href="cmsis__os_8h.html#a02e19d5e723bfb06ba9324d625162255">cmsis_os.h</a>
</li>
<li>osErrorISR
: <a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea21635bdc492d3094fe83027fa4a30e2f">cmsis_os.h</a>
</li>
<li>osErrorISRRecursive
: <a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99eaf6552310a817452aedfcd453f2805d65">cmsis_os.h</a>
</li>
<li>osErrorNoMemory
: <a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99eaf1fac0240218e51eb30a13da2f8aae81">cmsis_os.h</a>
</li>
<li>osErrorOS
: <a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea5fde24ff588ec5ab9cb8314bade26fbc">cmsis_os.h</a>
</li>
<li>osErrorParameter
: <a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99eac24adca6a5d072c9f01c32178ba0d109">cmsis_os.h</a>
</li>
<li>osErrorPriority
: <a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99eab7dda0ef504817659334cbfd650ae56f">cmsis_os.h</a>
</li>
<li>osErrorResource
: <a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea8fc5801e8b0482bdf22ad63a77f0155d">cmsis_os.h</a>
</li>
<li>osErrorTimeoutResource
: <a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea314d24a49003f09459035db0dd7c9467">cmsis_os.h</a>
</li>
<li>osErrorValue
: <a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea4672c8a0c0f6bb1d7981da4602e8e9ee">cmsis_os.h</a>
</li>
<li>osEventMail
: <a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea15b12e42b42b53f35fb8a2724ad02926">cmsis_os.h</a>
</li>
<li>osEventMessage
: <a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ead604f3673359dd4ac643b16dc5a2c342">cmsis_os.h</a>
</li>
<li>osEventSignal
: <a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea5df7e9643aa8a2f5f3a6f6ec59758518">cmsis_os.h</a>
</li>
<li>osEventTimeout
: <a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea78f477732375c0e1fca814e369618177">cmsis_os.h</a>
</li>
<li>osFeature_MailQ
: <a class="el" href="cmsis__os_8h.html#aceb2e0071ce160d153047f2eac1aca8e">cmsis_os.h</a>
</li>
<li>osFeature_MainThread
: <a class="el" href="cmsis__os_8h.html#a22f7d235bc9f783933bd5a981fd79696">cmsis_os.h</a>
</li>
<li>osFeature_MessageQ
: <a class="el" href="cmsis__os_8h.html#a479a6561f859e3d4818e25708593d203">cmsis_os.h</a>
</li>
<li>osFeature_Pool
: <a class="el" href="cmsis__os_8h.html#add84b683001de327894851b428587caa">cmsis_os.h</a>
</li>
<li>osFeature_Semaphore
: <a class="el" href="cmsis__os_8h.html#a7da4c7bfb340779c9fc7b321f5ab3e3a">cmsis_os.h</a>
</li>
<li>osFeature_Signals
: <a class="el" href="cmsis__os_8h.html#a01edde265710d883b6e237d34a6ef4a6">cmsis_os.h</a>
</li>
<li>osFeature_SysTick
: <a class="el" href="cmsis__os_8h.html#ae554ec16c23c5b7d65affade2a351891">cmsis_os.h</a>
</li>
<li>osFeature_Wait
: <a class="el" href="cmsis__os_8h.html#a6c97d38879ae86491628f6e647639bad">cmsis_os.h</a>
</li>
<li>osKernelInitialize()
: <a class="el" href="cmsis__os_8h.html#a53d078a801022e202e8115c083ece68e">cmsis_os.h</a>
</li>
<li>osKernelRunning()
: <a class="el" href="cmsis__os_8h.html#a3b571de44cd3094c643247a7397f86b5">cmsis_os.h</a>
, <a class="el" href="kernel_8c.html#a3b571de44cd3094c643247a7397f86b5">kernel.c</a>
</li>
<li>osKernelStart()
: <a class="el" href="cmsis__os_8h.html#aab668ffd2ea76bb0a77ab0ab385eaef2">cmsis_os.h</a>
, <a class="el" href="kernel_8c.html#aab668ffd2ea76bb0a77ab0ab385eaef2">kernel.c</a>
</li>
<li>osKernelSystemId
: <a class="el" href="cmsis__os_8h.html#a47cf03658f01cdffca688e9096b58289">cmsis_os.h</a>
</li>
<li>osKernelSysTick()
: <a class="el" href="cmsis__os_8h.html#ad0262e4688e95d1e9038afd9bcc16001">cmsis_os.h</a>
</li>
<li>osKernelSysTickFrequency
: <a class="el" href="cmsis__os_8h.html#a9e0954d52722673e2031233a2ab99960">cmsis_os.h</a>
</li>
<li>osKernelSysTickMicroSec
: <a class="el" href="cmsis__os_8h.html#ae12c190af42d7310d8006d64f4ed5a88">cmsis_os.h</a>
</li>
<li>osMailQDef_t
: <a class="el" href="cmsis__os_8h.html#a4478aff059e4a47e87e2f8d62f0f04c8">cmsis_os.h</a>
</li>
<li>osMailQId
: <a class="el" href="cmsis__os_8h.html#a1dac049fb7725a8af8b26c71cbb373b5">cmsis_os.h</a>
</li>
<li>osMessageQDef_t
: <a class="el" href="cmsis__os_8h.html#ae44dc32ab1acfe2a3190d31e41eba0bb">cmsis_os.h</a>
</li>
<li>osMessageQId
: <a class="el" href="cmsis__os_8h.html#ad9ec70c32c6c521970636b521e12d17f">cmsis_os.h</a>
</li>
<li>osMutex
: <a class="el" href="cmsis__os_8h.html#a1122a86faa64b4a0880c76cf68d0c934">cmsis_os.h</a>
</li>
<li>osMutexCreate()
: <a class="el" href="cmsis__os_8h.html#a5c9de56e717016e39e788064e9a291cc">cmsis_os.h</a>
</li>
<li>osMutexDef
: <a class="el" href="cmsis__os_8h.html#a9b522438489d7c402c95332b58bc94f3">cmsis_os.h</a>
</li>
<li>osMutexDef_t
: <a class="el" href="cmsis__os_8h.html#a6709095c87e6d09539a9f8218815c3d9">cmsis_os.h</a>
</li>
<li>osMutexDelete()
: <a class="el" href="cmsis__os_8h.html#ac27e24135185d51d18f3dabc20910219">cmsis_os.h</a>
</li>
<li>osMutexId
: <a class="el" href="cmsis__os_8h.html#a3263c1ad9fd79b84f908d65e8da44ac2">cmsis_os.h</a>
</li>
<li>osMutexRelease()
: <a class="el" href="cmsis__os_8h.html#a006e4744d741e8e132c3d5bbc295afe1">cmsis_os.h</a>
</li>
<li>osMutexWait()
: <a class="el" href="cmsis__os_8h.html#a5e1752b73f573ee015dbd9ef1edaba13">cmsis_os.h</a>
</li>
<li>osOK
: <a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea9e1c9e2550bb4de8969a935acffc968f">cmsis_os.h</a>
</li>
<li>osPoolDef_t
: <a class="el" href="cmsis__os_8h.html#aef82f849907f3d58ebef0e5aaaaf00a6">cmsis_os.h</a>
</li>
<li>osPoolId
: <a class="el" href="cmsis__os_8h.html#a08d2e20fd9bbd96220fe068d420f3686">cmsis_os.h</a>
</li>
<li>osPriority
: <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849a">cmsis_os.h</a>
</li>
<li>osPriorityAboveNormal
: <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa17b36cd9cd38652c2bc6d4803990674b">cmsis_os.h</a>
</li>
<li>osPriorityBelowNormal
: <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa193b650117c209b4a203954542bcc3e6">cmsis_os.h</a>
</li>
<li>osPriorityError
: <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aae35f5e2f9c64ad346822521b643bdea4">cmsis_os.h</a>
</li>
<li>osPriorityHigh
: <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa914433934143a9ba767e59577c56e6c2">cmsis_os.h</a>
</li>
<li>osPriorityIdle
: <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa549e79a43ff4f8b2b31afb613f5caa81">cmsis_os.h</a>
</li>
<li>osPriorityLow
: <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa61cb822239ac8f66dfbdc7291598a3d4">cmsis_os.h</a>
</li>
<li>osPriorityNormal
: <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa45a2895ad30c79fb97de18cac7cc19f1">cmsis_os.h</a>
</li>
<li>osPriorityRealtime
: <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa1485dec3702434a1ec3cb74c7a17a4af">cmsis_os.h</a>
</li>
<li>osSemaphore
: <a class="el" href="cmsis__os_8h.html#a03761ee8d2c3cd4544e18364ab301dac">cmsis_os.h</a>
, <a class="el" href="semaphores_8c.html#a03761ee8d2c3cd4544e18364ab301dac">semaphores.c</a>
</li>
<li>osSemaphoreCreate()
: <a class="el" href="cmsis__os_8h.html#a97381e8e55cd47cec390bf57c96d6edb">cmsis_os.h</a>
, <a class="el" href="semaphores_8c.html#a97381e8e55cd47cec390bf57c96d6edb">semaphores.c</a>
</li>
<li>osSemaphoreDef
: <a class="el" href="cmsis__os_8h.html#a9e66fe361749071e5ab87826c43c2f1b">cmsis_os.h</a>
, <a class="el" href="sem0_8c.html#a893c2b1094aaa60fc327682b58961844">sem0.c</a>
, <a class="el" href="sem1_8c.html#aceb6f9f211845fc0a212c56c9e942d5d">sem1.c</a>
, <a class="el" href="semaphores_8c.html#a9e66fe361749071e5ab87826c43c2f1b">semaphores.c</a>
</li>
<li>osSemaphoreDef_t
: <a class="el" href="cmsis__os_8h.html#ad2b7c126fea0df2aa5568da553437d21">cmsis_os.h</a>
</li>
<li>osSemaphoreDelete()
: <a class="el" href="semaphores_8c.html#abae2801ac2c096f6e8c69a264908f595">semaphores.c</a>
, <a class="el" href="cmsis__os_8h.html#abae2801ac2c096f6e8c69a264908f595">cmsis_os.h</a>
</li>
<li>osSemaphoreId
: <a class="el" href="cmsis__os_8h.html#aa8968896c84094aa973683c84fa06f84">cmsis_os.h</a>
</li>
<li>osSemaphoreRelease()
: <a class="el" href="semaphores_8c.html#ab108914997c49e14d8ff1ae0d1988ca0">semaphores.c</a>
, <a class="el" href="cmsis__os_8h.html#ab108914997c49e14d8ff1ae0d1988ca0">cmsis_os.h</a>
</li>
<li>osSemaphoreWait()
: <a class="el" href="cmsis__os_8h.html#acc15b0fc8ce1167fe43da33042e62098">cmsis_os.h</a>
, <a class="el" href="semaphores_8c.html#acc15b0fc8ce1167fe43da33042e62098">semaphores.c</a>
</li>
<li>osSignalClear()
: <a class="el" href="cmsis__os_8h.html#a87283a6ebc31ce9ed42baf3ea7e4eab6">cmsis_os.h</a>
</li>
<li>osSignalSet()
: <a class="el" href="cmsis__os_8h.html#a3de2730654589d6c3559c4b9e2825553">cmsis_os.h</a>
</li>
<li>osSignalWait()
: <a class="el" href="cmsis__os_8h.html#a38860acda96df47da6923348d96fc4c9">cmsis_os.h</a>
</li>
<li>osStatus
: <a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99e">cmsis_os.h</a>
</li>
<li>osThread
: <a class="el" href="cmsis__os_8h.html#af0c7c6b5e09f8be198312144b5c9e453">cmsis_os.h</a>
</li>
<li>osThreadCreate()
: <a class="el" href="cmsis__os_8h.html#ac59b5713cb083702dce759c73fd90dff">cmsis_os.h</a>
, <a class="el" href="threads_8c.html#ac59b5713cb083702dce759c73fd90dff">threads.c</a>
</li>
<li>osThreadDef
: <a class="el" href="cmsis__os_8h.html#aee93d929beb350f16e5cc7fa602e229f">cmsis_os.h</a>
, <a class="el" href="thread3_8c.html#a9a0bf6baf8c0fef0a6a51c6586e939d5">thread3.c</a>
, <a class="el" href="thread_idle_8c.html#a4c722cb67ff9c0e29cb71d8eddfc15b8">threadIdle.c</a>
, <a class="el" href="thread1_8c.html#abe78064de50dc096cff92681a490e362">thread1.c</a>
, <a class="el" href="thread0_8c.html#aa7797ac3ccc3e397be301d7c634cde8e">thread0.c</a>
, <a class="el" href="threads_8c.html#aee93d929beb350f16e5cc7fa602e229f">threads.c</a>
, <a class="el" href="thread2_8c.html#a611f7c8411b19f85c123f1714710526f">thread2.c</a>
</li>
<li>osThreadDef_t
: <a class="el" href="cmsis__os_8h.html#ac2c70c6eaadffd0e8bfb9c47485e80c1">cmsis_os.h</a>
</li>
<li>osThreadGetId()
: <a class="el" href="cmsis__os_8h.html#ab1df2a28925862ef8f9cf4e1c995c5a7">cmsis_os.h</a>
, <a class="el" href="threads_8c.html#ab1df2a28925862ef8f9cf4e1c995c5a7">threads.c</a>
</li>
<li>osThreadGetPriority()
: <a class="el" href="threads_8c.html#a4299d838978bc2aae5e4350754e6a4e9">threads.c</a>
, <a class="el" href="cmsis__os_8h.html#a4299d838978bc2aae5e4350754e6a4e9">cmsis_os.h</a>
</li>
<li>osThreadId
: <a class="el" href="cmsis__os_8h.html#adfeb153a84a81309e2d958268197617f">cmsis_os.h</a>
</li>
<li>osThreadSetPriority()
: <a class="el" href="threads_8c.html#a0dfb90ccf1f6e4b54b9251b12d1cbc8b">threads.c</a>
, <a class="el" href="cmsis__os_8h.html#a0dfb90ccf1f6e4b54b9251b12d1cbc8b">cmsis_os.h</a>
</li>
<li>osThreadStatus
: <a class="el" href="threads_8h.html#afb74ee1b0e49d183897bbe2dacd37cbb">threads.h</a>
</li>
<li>osThreadTerminate()
: <a class="el" href="threads_8c.html#aea135bb90eb853eff39e0800b91bbeab">threads.c</a>
, <a class="el" href="cmsis__os_8h.html#aea135bb90eb853eff39e0800b91bbeab">cmsis_os.h</a>
</li>
<li>osThreadYield()
: <a class="el" href="threads_8c.html#af13a667493c5d629a90c13e113b99233">threads.c</a>
, <a class="el" href="cmsis__os_8h.html#af13a667493c5d629a90c13e113b99233">cmsis_os.h</a>
</li>
<li>osTimer
: <a class="el" href="cmsis__os_8h.html#a1b8d670eaf964b2910fa06885e650678">cmsis_os.h</a>
</li>
<li>osTimerCreate()
: <a class="el" href="cmsis__os_8h.html#aedd312bfdca04e0b8162b666e09a1ae6">cmsis_os.h</a>
</li>
<li>osTimerDef
: <a class="el" href="cmsis__os_8h.html#a1c720627e08d1cc1afcad44e799ed492">cmsis_os.h</a>
</li>
<li>osTimerDef_t
: <a class="el" href="cmsis__os_8h.html#a4fa06198874bc76e8dc26db38fc2f9d6">cmsis_os.h</a>
</li>
<li>osTimerDelete()
: <a class="el" href="cmsis__os_8h.html#a746b8043d906849bd65e3900fcb483cf">cmsis_os.h</a>
</li>
<li>osTimerId
: <a class="el" href="cmsis__os_8h.html#ab8530dd4273f1f5382187732e14fcaa7">cmsis_os.h</a>
</li>
<li>osTimerOnce
: <a class="el" href="cmsis__os_8h.html#adac860eb9e1b4b0619271e6595ed83d9ad21712f8df5f97069c82dc9eec37b951">cmsis_os.h</a>
</li>
<li>osTimerPeriodic
: <a class="el" href="cmsis__os_8h.html#adac860eb9e1b4b0619271e6595ed83d9ab9c91f9699162edb09bb7c90c11c8788">cmsis_os.h</a>
</li>
<li>osTimerStart()
: <a class="el" href="cmsis__os_8h.html#a27a797a401b068e2644d1125f22a07ca">cmsis_os.h</a>
</li>
<li>osTimerStop()
: <a class="el" href="cmsis__os_8h.html#a58f36b121a812936435cacc6e1e0e091">cmsis_os.h</a>
</li>
<li>osWaitForever
: <a class="el" href="cmsis__os_8h.html#a9eb9a7a797a42e4b55eb171ecc609ddb">cmsis_os.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:10 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
