<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: D:/Laura/Code/RavenOS/RTE/RTOS/Source/kernel.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kernel_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kernel.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements kernel level operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="thread_idle_8h_source.html">threadIdle.h</a>&quot;</code><br />
<code>#include &quot;TM4C123.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="os_objects_8h_source.html">osObjects.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kernel_8h_source.html">kernel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scheduler_8h_source.html">scheduler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trace_8h_source.html">trace.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa11c7df18ba462bf4c3da360d28f16b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#aaa11c7df18ba462bf4c3da360d28f16b">HW32_REG</a>(ADDRESS)&#160;&#160;&#160;(*((volatile unsigned long  *)(ADDRESS)))</td></tr>
<tr class="separator:aaa11c7df18ba462bf4c3da360d28f16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686975d5aee8044812757d81af91621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad686975d5aee8044812757d81af91621"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#ad686975d5aee8044812757d81af91621">os_sysTickTicks</a>&#160;&#160;&#160;16000</td></tr>
<tr class="memdesc:ad686975d5aee8044812757d81af91621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ticks between two system timer interrupts. This would generate 1000 interruts/s on a 16MHz clock. <br /></td></tr>
<tr class="separator:ad686975d5aee8044812757d81af91621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab668ffd2ea76bb0a77ab0ab385eaef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99e">osStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#aab668ffd2ea76bb0a77ab0ab385eaef2">osKernelStart</a> (void)</td></tr>
<tr class="memdesc:aab668ffd2ea76bb0a77ab0ab385eaef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the RTOS Kernel.  <a href="#aab668ffd2ea76bb0a77ab0ab385eaef2">More...</a><br /></td></tr>
<tr class="separator:aab668ffd2ea76bb0a77ab0ab385eaef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b571de44cd3094c643247a7397f86b5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a3b571de44cd3094c643247a7397f86b5">osKernelRunning</a> (void)</td></tr>
<tr class="memdesc:a3b571de44cd3094c643247a7397f86b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the RTOS kernel is already started.  <a href="#a3b571de44cd3094c643247a7397f86b5">More...</a><br /></td></tr>
<tr class="separator:a3b571de44cd3094c643247a7397f86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405f8b5b73c549c942ea9915f57580ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405f8b5b73c549c942ea9915f57580ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a405f8b5b73c549c942ea9915f57580ba">os_KernelInvokeScheduler</a> (void)</td></tr>
<tr class="memdesc:a405f8b5b73c549c942ea9915f57580ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an SVC call to invoke scheduler. <br /></td></tr>
<tr class="separator:a405f8b5b73c549c942ea9915f57580ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aad0b69b73fccfe5c4bfa13285b6e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a2aad0b69b73fccfe5c4bfa13285b6e8e">os_KernelStackAlloc</a> (uint32_t thread_idx)</td></tr>
<tr class="memdesc:a2aad0b69b73fccfe5c4bfa13285b6e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an SVC call to allocate stack for a thread.  <a href="#a2aad0b69b73fccfe5c4bfa13285b6e8e">More...</a><br /></td></tr>
<tr class="separator:a2aad0b69b73fccfe5c4bfa13285b6e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a51408555bf2a31f8e00a7ec229b7a"><td class="memItemLeft" align="right" valign="top">__asm void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a37a51408555bf2a31f8e00a7ec229b7a">SVC_Handler</a> (void)</td></tr>
<tr class="memdesc:a37a51408555bf2a31f8e00a7ec229b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SVC exception handler.  <a href="#a37a51408555bf2a31f8e00a7ec229b7a">More...</a><br /></td></tr>
<tr class="separator:a37a51408555bf2a31f8e00a7ec229b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c0ab883d9bde396a32f13b18951fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a26c0ab883d9bde396a32f13b18951fec">SVC_Handler_C</a> (unsigned int *svc_args)</td></tr>
<tr class="memdesc:a26c0ab883d9bde396a32f13b18951fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">C part of the SVC exception handler.  <a href="#a26c0ab883d9bde396a32f13b18951fec">More...</a><br /></td></tr>
<tr class="separator:a26c0ab883d9bde396a32f13b18951fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad628297c6eafc9b3a38fdd08377b42c5"><td class="memItemLeft" align="right" valign="top">__asm void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#ad628297c6eafc9b3a38fdd08377b42c5">PendSV_Handler</a> (void)</td></tr>
<tr class="memdesc:ad628297c6eafc9b3a38fdd08377b42c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles context switch.  <a href="#ad628297c6eafc9b3a38fdd08377b42c5">More...</a><br /></td></tr>
<tr class="separator:ad628297c6eafc9b3a38fdd08377b42c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:ab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the scheduler.  <a href="#ab5e09814056d617c521549e542639b7e">More...</a><br /></td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30fe917d3af62c1b47e2d4149b9a15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#ac30fe917d3af62c1b47e2d4149b9a15f">ScheduleContextSwitch</a> (void)</td></tr>
<tr class="memdesc:ac30fe917d3af62c1b47e2d4149b9a15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules a context switch.  <a href="#ac30fe917d3af62c1b47e2d4149b9a15f">More...</a><br /></td></tr>
<tr class="separator:ac30fe917d3af62c1b47e2d4149b9a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac665fd9d3df5b21cf4dee052d7cc6620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac665fd9d3df5b21cf4dee052d7cc6620"></a>
__asm void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#ac665fd9d3df5b21cf4dee052d7cc6620">HardFault_Handler</a> (void)</td></tr>
<tr class="memdesc:ac665fd9d3df5b21cf4dee052d7cc6620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report HardFault when things goes wrong. <br /></td></tr>
<tr class="separator:ac665fd9d3df5b21cf4dee052d7cc6620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dac502265d65c7133fe4c0332451c7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a4dac502265d65c7133fe4c0332451c7d">HardFault_Handler_C</a> (unsigned int *svc_args)</td></tr>
<tr class="memdesc:a4dac502265d65c7133fe4c0332451c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">C part of the handler.  <a href="#a4dac502265d65c7133fe4c0332451c7d">More...</a><br /></td></tr>
<tr class="separator:a4dac502265d65c7133fe4c0332451c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements kernel level operations. </p>
<p>Maps operations to CMSIS interface. Performs scheduling and context switching. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aaa11c7df18ba462bf4c3da360d28f16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW32_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADDRESS</td><td>)</td>
          <td>&#160;&#160;&#160;(*((volatile unsigned long  *)(ADDRESS)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macros for word accesses. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4dac502265d65c7133fe4c0332451c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardFault_Handler_C </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>svc_args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C part of the handler. </p>
<p>Printing process ID, processes stacks and stacked PC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">svc_args</td><td>Stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2aad0b69b73fccfe5c4bfa13285b6e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_KernelStackAlloc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>thread_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform an SVC call to allocate stack for a thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread_idx</td><td>The thread index in the PSP table to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b571de44cd3094c643247a7397f86b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t osKernelRunning </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the RTOS kernel is already started. </p>
<dl class="section note"><dt>Note</dt><dd>MUST REMAIN UNCHANGED: <b>osKernelRunning</b> shall be consistent in every CMSIS-RTOS. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 RTOS is not started, 1 RTOS is started. </dd></dl>

</div>
</div>
<a class="anchor" id="aab668ffd2ea76bb0a77ab0ab385eaef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99e">osStatus</a> osKernelStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the RTOS Kernel. </p>
<dl class="section return"><dt>Returns</dt><dd>status code that indicates the execution status of the function. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>MUST REMAIN UNCHANGED: <b>osKernelStart</b> shall be consistent in every CMSIS-RTOS. </dd></dl>

</div>
</div>
<a class="anchor" id="ad628297c6eafc9b3a38fdd08377b42c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__asm void PendSV_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles context switch. </p>
<p>Saves the current process context (stack, registers, pointer to stack). Loads the next process context. </p>

</div>
</div>
<a class="anchor" id="ac30fe917d3af62c1b47e2d4149b9a15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScheduleContextSwitch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedules a context switch. </p>
<p>Sets PendSV to pending. </p>

</div>
</div>
<a class="anchor" id="a37a51408555bf2a31f8e00a7ec229b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__asm void SVC_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SVC exception handler. </p>
<p>Extracts the stack frame location, saves the current EXC_RETURN, runs the C part of the handler, and restores the new EXC_RETURN. </p>

</div>
</div>
<a class="anchor" id="a26c0ab883d9bde396a32f13b18951fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SVC_Handler_C </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>svc_args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C part of the SVC exception handler. </p>
<p>SVC 0 is initializing the OS and starting the scheduler. Each thread stack frame is initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">svc_args</td><td>Used to extract the SVC number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5e09814056d617c521549e542639b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invokes the scheduler. </p>
<p>Increment systick counter, invoke scheduler and flag any context switching needed for PendSV to take care of. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2cfa845288836d0010190eddcc80c178.html">RTE</a></li><li class="navelem"><a class="el" href="dir_37d2205f15e85812ee2baf1e2f5dde11.html">RTOS</a></li><li class="navelem"><a class="el" href="dir_e18e8ca17cc8761131819f6fa843b03a.html">Source</a></li><li class="navelem"><a class="el" href="kernel_8c.html">kernel.c</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:09 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
