<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: D:/Laura/Code/RavenOS/RTE/RTOS/Include/osObjects.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('os_objects_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">osObjects.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="os_objects_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _OSOBJECTS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _OSOBJECTS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmsis__os_8h.html">cmsis_os.h</a>&quot;</span>                                   <span class="comment">// CMSIS RTOS header file</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="os_objects_8h.html#a83c0473f91377cf427259bb66650d5ab">   15</a></span>&#160;<span class="preprocessor">#define stop_cpu   while(1) {   }</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="os_objects_8h.html#a90cb4ff3c8eb516c770c421a729a4eac">   16</a></span>&#160;<span class="preprocessor">#define stop_cpu2 __breakpoint(0)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <a class="code" href="structos__thread__cb.html">osThreadId</a> <a class="code" href="os_objects_8h.html#a931ec3a4f19c2abf74d1ecf38a256e41">tid_thread0</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="os_objects_8h.html#a06fc557acb89682a365085c8c605a9c0">thread0</a> (<span class="keywordtype">void</span> <span class="keyword">const</span> *argument);             <span class="comment">// function prototype</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="os_objects_8h.html#a2a70e03dc85e518b7c1ad37b9f4ecb35">Init_thread0</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="os_objects_8h.html#ae7072ca2011062e63ed9fa7a082cb6a6">Terminate_thread0</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <a class="code" href="structos__thread__cb.html">osThreadId</a> <a class="code" href="os_objects_8h.html#ad17a7b180ec093eb407244491ff3ec42">tid_thread1</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="os_objects_8h.html#a3976657ef2858fbdaf2d7a57175b2bb5">thread1</a> (<span class="keywordtype">void</span> <span class="keyword">const</span> *argument);             <span class="comment">// function prototype</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="os_objects_8h.html#abb3abc75a433c332f5fde4f5b889fb05">Init_thread1</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="os_objects_8h.html#afaf0f7427f8dfbb7de2aa4a0b1ac3387">Terminate_thread1</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <a class="code" href="structos__thread__cb.html">osThreadId</a> <a class="code" href="os_objects_8h.html#ab6cd2a9e7b8e0dbeba6d20735bcf6591">tid_thread2</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="os_objects_8h.html#a1fcc06cb578bc7e8cd58f191f8bae643">thread2</a> (<span class="keywordtype">void</span> <span class="keyword">const</span> *argument);             <span class="comment">// function prototype</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="os_objects_8h.html#ae8780d78ea250bba4edce3221a4acdc1">Init_thread2</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="os_objects_8h.html#af6b5d59955df7c3c6e230eda03a66eab">Terminate_thread2</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <a class="code" href="structos__thread__cb.html">osThreadId</a> <a class="code" href="os_objects_8h.html#a4d304f9843017d40efafad7f8f103bd3">tid_thread3</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="os_objects_8h.html#ae6789c87cdc94c090f74b5e558950ee7">thread3</a> (<span class="keywordtype">void</span> <span class="keyword">const</span> *argument);             <span class="comment">// function prototype</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="os_objects_8h.html#a4ded95b8829e5de74a4b3760a62cc82a">Init_thread3</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="os_objects_8h.html#aaf3db3c6a192e22c6c78a184710b94fd">Terminate_thread3</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <a class="code" href="structos__semaphore__cb.html">osSemaphoreId</a> <a class="code" href="os_objects_8h.html#ae9ce7d64772370bb23c2f53affd72d28">sid_Semaphore0</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="os_objects_8h.html#ad7d3b946e778b32a3ec7405f51ac6c4a">Init_Semaphore0</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="os_objects_8h.html#a4c18ac6ca287bcf72fef77ac2664c723">Delete_Semaphore0</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <a class="code" href="structos__semaphore__cb.html">osSemaphoreId</a> <a class="code" href="os_objects_8h.html#a1683fd12ff81dd77de1110c90994bf99">sid_Semaphore1</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="os_objects_8h.html#ac8c670714758ce70ef6c7d14fb41b016">Init_Semaphore1</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="os_objects_8h.html#a54be739d309f4a9c7855af4d6541d50b">Delete_Semaphore1</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // _OSOBJECTS_H</span></div>
<div class="ttc" id="cmsis__os_8h_html"><div class="ttname"><a href="cmsis__os_8h.html">cmsis_os.h</a></div><div class="ttdoc">This header file defines all kernel APIs. </div></div>
<div class="ttc" id="os_objects_8h_html_a4d304f9843017d40efafad7f8f103bd3"><div class="ttname"><a href="os_objects_8h.html#a4d304f9843017d40efafad7f8f103bd3">tid_thread3</a></div><div class="ttdeci">osThreadId tid_thread3</div><div class="ttdoc">thread3 id </div><div class="ttdef"><b>Definition:</b> thread3.c:11</div></div>
<div class="ttc" id="os_objects_8h_html_a1683fd12ff81dd77de1110c90994bf99"><div class="ttname"><a href="os_objects_8h.html#a1683fd12ff81dd77de1110c90994bf99">sid_Semaphore1</a></div><div class="ttdeci">osSemaphoreId sid_Semaphore1</div><div class="ttdoc">semaphore id </div><div class="ttdef"><b>Definition:</b> sem1.c:8</div></div>
<div class="ttc" id="os_objects_8h_html_ad17a7b180ec093eb407244491ff3ec42"><div class="ttname"><a href="os_objects_8h.html#ad17a7b180ec093eb407244491ff3ec42">tid_thread1</a></div><div class="ttdeci">osThreadId tid_thread1</div><div class="ttdoc">thread id </div><div class="ttdef"><b>Definition:</b> thread1.c:12</div></div>
<div class="ttc" id="os_objects_8h_html_a3976657ef2858fbdaf2d7a57175b2bb5"><div class="ttname"><a href="os_objects_8h.html#a3976657ef2858fbdaf2d7a57175b2bb5">thread1</a></div><div class="ttdeci">void thread1(void const *argument)</div><div class="ttdoc">Thread definition for thread 1. </div><div class="ttdef"><b>Definition:</b> thread1.c:56</div></div>
<div class="ttc" id="os_objects_8h_html_ae6789c87cdc94c090f74b5e558950ee7"><div class="ttname"><a href="os_objects_8h.html#ae6789c87cdc94c090f74b5e558950ee7">thread3</a></div><div class="ttdeci">void thread3(void const *argument)</div><div class="ttdoc">Thread definition for thread 3. </div><div class="ttdef"><b>Definition:</b> thread3.c:50</div></div>
<div class="ttc" id="os_objects_8h_html_ac8c670714758ce70ef6c7d14fb41b016"><div class="ttname"><a href="os_objects_8h.html#ac8c670714758ce70ef6c7d14fb41b016">Init_Semaphore1</a></div><div class="ttdeci">int Init_Semaphore1(void)</div><div class="ttdoc">Initializing Semaphore. </div><div class="ttdef"><b>Definition:</b> sem1.c:15</div></div>
<div class="ttc" id="structos__thread__cb_html"><div class="ttname"><a href="structos__thread__cb.html">os_thread_cb</a></div><div class="ttdoc">Thread Block Control. </div><div class="ttdef"><b>Definition:</b> cmsis_os.h:264</div></div>
<div class="ttc" id="os_objects_8h_html_abb3abc75a433c332f5fde4f5b889fb05"><div class="ttname"><a href="os_objects_8h.html#abb3abc75a433c332f5fde4f5b889fb05">Init_thread1</a></div><div class="ttdeci">int Init_thread1(void)</div><div class="ttdoc">Initializing thread1. </div><div class="ttdef"><b>Definition:</b> thread1.c:18</div></div>
<div class="ttc" id="structos__semaphore__cb_html"><div class="ttname"><a href="structos__semaphore__cb.html">os_semaphore_cb</a></div><div class="ttdoc">Semaphore Block Control. </div><div class="ttdef"><b>Definition:</b> cmsis_os.h:295</div></div>
<div class="ttc" id="os_objects_8h_html_afaf0f7427f8dfbb7de2aa4a0b1ac3387"><div class="ttname"><a href="os_objects_8h.html#afaf0f7427f8dfbb7de2aa4a0b1ac3387">Terminate_thread1</a></div><div class="ttdeci">int Terminate_thread1(void)</div><div class="ttdoc">Terminating thread1. </div><div class="ttdef"><b>Definition:</b> thread1.c:34</div></div>
<div class="ttc" id="os_objects_8h_html_ad7d3b946e778b32a3ec7405f51ac6c4a"><div class="ttname"><a href="os_objects_8h.html#ad7d3b946e778b32a3ec7405f51ac6c4a">Init_Semaphore0</a></div><div class="ttdeci">int Init_Semaphore0(void)</div><div class="ttdoc">Initializing Semaphore0. </div><div class="ttdef"><b>Definition:</b> sem0.c:15</div></div>
<div class="ttc" id="os_objects_8h_html_ab6cd2a9e7b8e0dbeba6d20735bcf6591"><div class="ttname"><a href="os_objects_8h.html#ab6cd2a9e7b8e0dbeba6d20735bcf6591">tid_thread2</a></div><div class="ttdeci">osThreadId tid_thread2</div><div class="ttdoc">thread id </div><div class="ttdef"><b>Definition:</b> thread2.c:12</div></div>
<div class="ttc" id="os_objects_8h_html_ae8780d78ea250bba4edce3221a4acdc1"><div class="ttname"><a href="os_objects_8h.html#ae8780d78ea250bba4edce3221a4acdc1">Init_thread2</a></div><div class="ttdeci">int Init_thread2(void)</div><div class="ttdoc">Initializing thread2. </div><div class="ttdef"><b>Definition:</b> thread2.c:18</div></div>
<div class="ttc" id="os_objects_8h_html_a931ec3a4f19c2abf74d1ecf38a256e41"><div class="ttname"><a href="os_objects_8h.html#a931ec3a4f19c2abf74d1ecf38a256e41">tid_thread0</a></div><div class="ttdeci">osThreadId tid_thread0</div><div class="ttdoc">Thread definition. </div><div class="ttdef"><b>Definition:</b> thread0.c:12</div></div>
<div class="ttc" id="os_objects_8h_html_a54be739d309f4a9c7855af4d6541d50b"><div class="ttname"><a href="os_objects_8h.html#a54be739d309f4a9c7855af4d6541d50b">Delete_Semaphore1</a></div><div class="ttdeci">int Delete_Semaphore1(void)</div><div class="ttdoc">Deleting Semaphore. </div><div class="ttdef"><b>Definition:</b> sem1.c:32</div></div>
<div class="ttc" id="os_objects_8h_html_ae9ce7d64772370bb23c2f53affd72d28"><div class="ttname"><a href="os_objects_8h.html#ae9ce7d64772370bb23c2f53affd72d28">sid_Semaphore0</a></div><div class="ttdeci">osSemaphoreId sid_Semaphore0</div><div class="ttdoc">Semaphore definition. </div><div class="ttdef"><b>Definition:</b> sem0.c:8</div></div>
<div class="ttc" id="os_objects_8h_html_ae7072ca2011062e63ed9fa7a082cb6a6"><div class="ttname"><a href="os_objects_8h.html#ae7072ca2011062e63ed9fa7a082cb6a6">Terminate_thread0</a></div><div class="ttdeci">int Terminate_thread0(void)</div><div class="ttdoc">Terminating thread0. </div><div class="ttdef"><b>Definition:</b> thread0.c:39</div></div>
<div class="ttc" id="os_objects_8h_html_a1fcc06cb578bc7e8cd58f191f8bae643"><div class="ttname"><a href="os_objects_8h.html#a1fcc06cb578bc7e8cd58f191f8bae643">thread2</a></div><div class="ttdeci">void thread2(void const *argument)</div><div class="ttdoc">Thread definition for thread 2. </div><div class="ttdef"><b>Definition:</b> thread2.c:57</div></div>
<div class="ttc" id="os_objects_8h_html_a4c18ac6ca287bcf72fef77ac2664c723"><div class="ttname"><a href="os_objects_8h.html#a4c18ac6ca287bcf72fef77ac2664c723">Delete_Semaphore0</a></div><div class="ttdeci">int Delete_Semaphore0(void)</div><div class="ttdoc">Deleting Semaphore0. </div><div class="ttdef"><b>Definition:</b> sem0.c:32</div></div>
<div class="ttc" id="os_objects_8h_html_af6b5d59955df7c3c6e230eda03a66eab"><div class="ttname"><a href="os_objects_8h.html#af6b5d59955df7c3c6e230eda03a66eab">Terminate_thread2</a></div><div class="ttdeci">int Terminate_thread2(void)</div><div class="ttdoc">Terminating thread2. </div><div class="ttdef"><b>Definition:</b> thread2.c:34</div></div>
<div class="ttc" id="os_objects_8h_html_a06fc557acb89682a365085c8c605a9c0"><div class="ttname"><a href="os_objects_8h.html#a06fc557acb89682a365085c8c605a9c0">thread0</a></div><div class="ttdeci">void thread0(void const *argument)</div><div class="ttdoc">Thread definition for thread 0. </div><div class="ttdef"><b>Definition:</b> thread0.c:62</div></div>
<div class="ttc" id="os_objects_8h_html_aaf3db3c6a192e22c6c78a184710b94fd"><div class="ttname"><a href="os_objects_8h.html#aaf3db3c6a192e22c6c78a184710b94fd">Terminate_thread3</a></div><div class="ttdeci">int Terminate_thread3(void)</div><div class="ttdoc">Terminating thread3. </div><div class="ttdef"><b>Definition:</b> thread3.c:35</div></div>
<div class="ttc" id="os_objects_8h_html_a2a70e03dc85e518b7c1ad37b9f4ecb35"><div class="ttname"><a href="os_objects_8h.html#a2a70e03dc85e518b7c1ad37b9f4ecb35">Init_thread0</a></div><div class="ttdeci">int Init_thread0(void)</div><div class="ttdoc">Initializing thread0. </div><div class="ttdef"><b>Definition:</b> thread0.c:18</div></div>
<div class="ttc" id="os_objects_8h_html_a4ded95b8829e5de74a4b3760a62cc82a"><div class="ttname"><a href="os_objects_8h.html#a4ded95b8829e5de74a4b3760a62cc82a">Init_thread3</a></div><div class="ttdeci">int Init_thread3(void)</div><div class="ttdoc">Initializing thread 3. </div><div class="ttdef"><b>Definition:</b> thread3.c:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2cfa845288836d0010190eddcc80c178.html">RTE</a></li><li class="navelem"><a class="el" href="dir_37d2205f15e85812ee2baf1e2f5dde11.html">RTOS</a></li><li class="navelem"><a class="el" href="dir_5557ce608830b301ac6edb6ef8f5543b.html">Include</a></li><li class="navelem"><a class="el" href="os_objects_8h.html">osObjects.h</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:08 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
