<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: D:/Laura/Code/RavenOS/RTE/RTOS/Include/osObjects.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('os_objects_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">osObjects.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This header file defines all objects when included in a C/C++ source file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a>&quot;</code><br />
</div>
<p><a href="os_objects_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a83c0473f91377cf427259bb66650d5ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#a83c0473f91377cf427259bb66650d5ab">stop_cpu</a>&#160;&#160;&#160;while(1) {	}</td></tr>
<tr class="separator:a83c0473f91377cf427259bb66650d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cb4ff3c8eb516c770c421a729a4eac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#a90cb4ff3c8eb516c770c421a729a4eac">stop_cpu2</a>&#160;&#160;&#160;__breakpoint(0)</td></tr>
<tr class="separator:a90cb4ff3c8eb516c770c421a729a4eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06fc557acb89682a365085c8c605a9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#a06fc557acb89682a365085c8c605a9c0">thread0</a> (void const *argument)</td></tr>
<tr class="memdesc:a06fc557acb89682a365085c8c605a9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread definition for thread 0.  <a href="#a06fc557acb89682a365085c8c605a9c0">More...</a><br /></td></tr>
<tr class="separator:a06fc557acb89682a365085c8c605a9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a70e03dc85e518b7c1ad37b9f4ecb35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a70e03dc85e518b7c1ad37b9f4ecb35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#a2a70e03dc85e518b7c1ad37b9f4ecb35">Init_thread0</a> (void)</td></tr>
<tr class="memdesc:a2a70e03dc85e518b7c1ad37b9f4ecb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing thread0. <br /></td></tr>
<tr class="separator:a2a70e03dc85e518b7c1ad37b9f4ecb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7072ca2011062e63ed9fa7a082cb6a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#ae7072ca2011062e63ed9fa7a082cb6a6">Terminate_thread0</a> (void)</td></tr>
<tr class="memdesc:ae7072ca2011062e63ed9fa7a082cb6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminating thread0.  <a href="#ae7072ca2011062e63ed9fa7a082cb6a6">More...</a><br /></td></tr>
<tr class="separator:ae7072ca2011062e63ed9fa7a082cb6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976657ef2858fbdaf2d7a57175b2bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#a3976657ef2858fbdaf2d7a57175b2bb5">thread1</a> (void const *argument)</td></tr>
<tr class="memdesc:a3976657ef2858fbdaf2d7a57175b2bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread definition for thread 1.  <a href="#a3976657ef2858fbdaf2d7a57175b2bb5">More...</a><br /></td></tr>
<tr class="separator:a3976657ef2858fbdaf2d7a57175b2bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3abc75a433c332f5fde4f5b889fb05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3abc75a433c332f5fde4f5b889fb05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#abb3abc75a433c332f5fde4f5b889fb05">Init_thread1</a> (void)</td></tr>
<tr class="memdesc:abb3abc75a433c332f5fde4f5b889fb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing thread1. <br /></td></tr>
<tr class="separator:abb3abc75a433c332f5fde4f5b889fb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf0f7427f8dfbb7de2aa4a0b1ac3387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf0f7427f8dfbb7de2aa4a0b1ac3387"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#afaf0f7427f8dfbb7de2aa4a0b1ac3387">Terminate_thread1</a> (void)</td></tr>
<tr class="memdesc:afaf0f7427f8dfbb7de2aa4a0b1ac3387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminating thread1. <br /></td></tr>
<tr class="separator:afaf0f7427f8dfbb7de2aa4a0b1ac3387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcc06cb578bc7e8cd58f191f8bae643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#a1fcc06cb578bc7e8cd58f191f8bae643">thread2</a> (void const *argument)</td></tr>
<tr class="memdesc:a1fcc06cb578bc7e8cd58f191f8bae643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread definition for thread 2.  <a href="#a1fcc06cb578bc7e8cd58f191f8bae643">More...</a><br /></td></tr>
<tr class="separator:a1fcc06cb578bc7e8cd58f191f8bae643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8780d78ea250bba4edce3221a4acdc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8780d78ea250bba4edce3221a4acdc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#ae8780d78ea250bba4edce3221a4acdc1">Init_thread2</a> (void)</td></tr>
<tr class="memdesc:ae8780d78ea250bba4edce3221a4acdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing thread2. <br /></td></tr>
<tr class="separator:ae8780d78ea250bba4edce3221a4acdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b5d59955df7c3c6e230eda03a66eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6b5d59955df7c3c6e230eda03a66eab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#af6b5d59955df7c3c6e230eda03a66eab">Terminate_thread2</a> (void)</td></tr>
<tr class="memdesc:af6b5d59955df7c3c6e230eda03a66eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminating thread2. <br /></td></tr>
<tr class="separator:af6b5d59955df7c3c6e230eda03a66eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6789c87cdc94c090f74b5e558950ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#ae6789c87cdc94c090f74b5e558950ee7">thread3</a> (void const *argument)</td></tr>
<tr class="memdesc:ae6789c87cdc94c090f74b5e558950ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread definition for thread 3.  <a href="#ae6789c87cdc94c090f74b5e558950ee7">More...</a><br /></td></tr>
<tr class="separator:ae6789c87cdc94c090f74b5e558950ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded95b8829e5de74a4b3760a62cc82a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#a4ded95b8829e5de74a4b3760a62cc82a">Init_thread3</a> (void)</td></tr>
<tr class="memdesc:a4ded95b8829e5de74a4b3760a62cc82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing thread 3.  <a href="#a4ded95b8829e5de74a4b3760a62cc82a">More...</a><br /></td></tr>
<tr class="separator:a4ded95b8829e5de74a4b3760a62cc82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3db3c6a192e22c6c78a184710b94fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#aaf3db3c6a192e22c6c78a184710b94fd">Terminate_thread3</a> (void)</td></tr>
<tr class="memdesc:aaf3db3c6a192e22c6c78a184710b94fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminating thread3.  <a href="#aaf3db3c6a192e22c6c78a184710b94fd">More...</a><br /></td></tr>
<tr class="separator:aaf3db3c6a192e22c6c78a184710b94fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d3b946e778b32a3ec7405f51ac6c4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#ad7d3b946e778b32a3ec7405f51ac6c4a">Init_Semaphore0</a> (void)</td></tr>
<tr class="memdesc:ad7d3b946e778b32a3ec7405f51ac6c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing Semaphore0.  <a href="#ad7d3b946e778b32a3ec7405f51ac6c4a">More...</a><br /></td></tr>
<tr class="separator:ad7d3b946e778b32a3ec7405f51ac6c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c18ac6ca287bcf72fef77ac2664c723"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#a4c18ac6ca287bcf72fef77ac2664c723">Delete_Semaphore0</a> (void)</td></tr>
<tr class="memdesc:a4c18ac6ca287bcf72fef77ac2664c723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting Semaphore0.  <a href="#a4c18ac6ca287bcf72fef77ac2664c723">More...</a><br /></td></tr>
<tr class="separator:a4c18ac6ca287bcf72fef77ac2664c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c670714758ce70ef6c7d14fb41b016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#ac8c670714758ce70ef6c7d14fb41b016">Init_Semaphore1</a> (void)</td></tr>
<tr class="memdesc:ac8c670714758ce70ef6c7d14fb41b016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing Semaphore.  <a href="#ac8c670714758ce70ef6c7d14fb41b016">More...</a><br /></td></tr>
<tr class="separator:ac8c670714758ce70ef6c7d14fb41b016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54be739d309f4a9c7855af4d6541d50b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#a54be739d309f4a9c7855af4d6541d50b">Delete_Semaphore1</a> (void)</td></tr>
<tr class="memdesc:a54be739d309f4a9c7855af4d6541d50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting Semaphore.  <a href="#a54be739d309f4a9c7855af4d6541d50b">More...</a><br /></td></tr>
<tr class="separator:a54be739d309f4a9c7855af4d6541d50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a931ec3a4f19c2abf74d1ecf38a256e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__os_8h.html#adfeb153a84a81309e2d958268197617f">osThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#a931ec3a4f19c2abf74d1ecf38a256e41">tid_thread0</a></td></tr>
<tr class="memdesc:a931ec3a4f19c2abf74d1ecf38a256e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread definition.  <a href="#a931ec3a4f19c2abf74d1ecf38a256e41">More...</a><br /></td></tr>
<tr class="separator:a931ec3a4f19c2abf74d1ecf38a256e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17a7b180ec093eb407244491ff3ec42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17a7b180ec093eb407244491ff3ec42"></a>
<a class="el" href="cmsis__os_8h.html#adfeb153a84a81309e2d958268197617f">osThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#ad17a7b180ec093eb407244491ff3ec42">tid_thread1</a></td></tr>
<tr class="memdesc:ad17a7b180ec093eb407244491ff3ec42"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread id <br /></td></tr>
<tr class="separator:ad17a7b180ec093eb407244491ff3ec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd2a9e7b8e0dbeba6d20735bcf6591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6cd2a9e7b8e0dbeba6d20735bcf6591"></a>
<a class="el" href="cmsis__os_8h.html#adfeb153a84a81309e2d958268197617f">osThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#ab6cd2a9e7b8e0dbeba6d20735bcf6591">tid_thread2</a></td></tr>
<tr class="memdesc:ab6cd2a9e7b8e0dbeba6d20735bcf6591"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread id <br /></td></tr>
<tr class="separator:ab6cd2a9e7b8e0dbeba6d20735bcf6591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d304f9843017d40efafad7f8f103bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d304f9843017d40efafad7f8f103bd3"></a>
<a class="el" href="cmsis__os_8h.html#adfeb153a84a81309e2d958268197617f">osThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#a4d304f9843017d40efafad7f8f103bd3">tid_thread3</a></td></tr>
<tr class="memdesc:a4d304f9843017d40efafad7f8f103bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread3 id <br /></td></tr>
<tr class="separator:a4d304f9843017d40efafad7f8f103bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce7d64772370bb23c2f53affd72d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__os_8h.html#aa8968896c84094aa973683c84fa06f84">osSemaphoreId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#ae9ce7d64772370bb23c2f53affd72d28">sid_Semaphore0</a></td></tr>
<tr class="memdesc:ae9ce7d64772370bb23c2f53affd72d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore definition.  <a href="#ae9ce7d64772370bb23c2f53affd72d28">More...</a><br /></td></tr>
<tr class="separator:ae9ce7d64772370bb23c2f53affd72d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1683fd12ff81dd77de1110c90994bf99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1683fd12ff81dd77de1110c90994bf99"></a>
<a class="el" href="cmsis__os_8h.html#aa8968896c84094aa973683c84fa06f84">osSemaphoreId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os_objects_8h.html#a1683fd12ff81dd77de1110c90994bf99">sid_Semaphore1</a></td></tr>
<tr class="memdesc:a1683fd12ff81dd77de1110c90994bf99"><td class="mdescLeft">&#160;</td><td class="mdescRight">semaphore id <br /></td></tr>
<tr class="separator:a1683fd12ff81dd77de1110c90994bf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file defines all objects when included in a C/C++ source file. </p>
<p>Defines the stop_cpu as a breakpoint, threads, semaphores. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a83c0473f91377cf427259bb66650d5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stop_cpu&#160;&#160;&#160;while(1) {	}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop when error is detected - while(1) version </p>

</div>
</div>
<a class="anchor" id="a90cb4ff3c8eb516c770c421a729a4eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stop_cpu2&#160;&#160;&#160;__breakpoint(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use Breakpoint to stop when error is detected (KEIL MDK specific intrinsic) </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4c18ac6ca287bcf72fef77ac2664c723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Delete_Semaphore0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting Semaphore0. </p>
<dl class="section return"><dt>Returns</dt><dd>0=successful; -1=failure </dd></dl>

</div>
</div>
<a class="anchor" id="a54be739d309f4a9c7855af4d6541d50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Delete_Semaphore1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting Semaphore. </p>
<dl class="section return"><dt>Returns</dt><dd>0=successful; -1=failure </dd></dl>

</div>
</div>
<a class="anchor" id="ad7d3b946e778b32a3ec7405f51ac6c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Init_Semaphore0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing Semaphore0. </p>
<dl class="section return"><dt>Returns</dt><dd>0=successful; -1=failure </dd></dl>

</div>
</div>
<a class="anchor" id="ac8c670714758ce70ef6c7d14fb41b016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Init_Semaphore1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing Semaphore. </p>
<dl class="section return"><dt>Returns</dt><dd>0=successful; -1=failure </dd></dl>

</div>
</div>
<a class="anchor" id="a4ded95b8829e5de74a4b3760a62cc82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Init_thread3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing thread 3. </p>
<dl class="section return"><dt>Returns</dt><dd>0=successful; -1=failure </dd></dl>

</div>
</div>
<a class="anchor" id="ae7072ca2011062e63ed9fa7a082cb6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Terminate_thread0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminating thread0. </p>
<dl class="section return"><dt>Returns</dt><dd>0=successful; -1=failure </dd></dl>

</div>
</div>
<a class="anchor" id="aaf3db3c6a192e22c6c78a184710b94fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Terminate_thread3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminating thread3. </p>
<dl class="section return"><dt>Returns</dt><dd>0=successful; -1=failure </dd></dl>

</div>
</div>
<a class="anchor" id="a06fc557acb89682a365085c8c605a9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread0 </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread definition for thread 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>A pointer to the list of arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3976657ef2858fbdaf2d7a57175b2bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread1 </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread definition for thread 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>A pointer to the list of arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fcc06cb578bc7e8cd58f191f8bae643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread2 </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread definition for thread 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>A pointer to the list of arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6789c87cdc94c090f74b5e558950ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread3 </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread definition for thread 3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>A pointer to the list of arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae9ce7d64772370bb23c2f53affd72d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os_8h.html#aa8968896c84094aa973683c84fa06f84">osSemaphoreId</a> sid_Semaphore0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore definition. </p>
<p>Semaphore definition. </p>

</div>
</div>
<a class="anchor" id="a931ec3a4f19c2abf74d1ecf38a256e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os_8h.html#adfeb153a84a81309e2d958268197617f">osThreadId</a> tid_thread0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread definition. </p>
<p>Thread definition. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2cfa845288836d0010190eddcc80c178.html">RTE</a></li><li class="navelem"><a class="el" href="dir_37d2205f15e85812ee2baf1e2f5dde11.html">RTOS</a></li><li class="navelem"><a class="el" href="dir_5557ce608830b301ac6edb6ef8f5543b.html">Include</a></li><li class="navelem"><a class="el" href="os_objects_8h.html">osObjects.h</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:09 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
