<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: D:/Laura/Code/RavenOS/RTE/RTOS/Source/peripherals.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('peripherals_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">peripherals.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements peripheral level operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;USART_TM4C123.h&quot;</code><br />
<code>#include &quot;<a class="el" href="peripherals_8h_source.html">peripherals.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a31e20330f8ce94e0dd10b005a15c5898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e20330f8ce94e0dd10b005a15c5898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="peripherals_8c.html#a31e20330f8ce94e0dd10b005a15c5898">LED_RED</a>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="memdesc:a31e20330f8ce94e0dd10b005a15c5898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the <em>red</em> LED to hardware pin 1. <br /></td></tr>
<tr class="separator:a31e20330f8ce94e0dd10b005a15c5898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e40566d27689f8581d7b0f12271d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e40566d27689f8581d7b0f12271d45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="peripherals_8c.html#ae2e40566d27689f8581d7b0f12271d45">LED_BLUE</a>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="memdesc:ae2e40566d27689f8581d7b0f12271d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the <em>green</em> LED to hardware pin 2. <br /></td></tr>
<tr class="separator:ae2e40566d27689f8581d7b0f12271d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca338dbd19d7940923334629f6e5f3b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca338dbd19d7940923334629f6e5f3b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="peripherals_8c.html#aca338dbd19d7940923334629f6e5f3b7">LED_GREEN</a>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="memdesc:aca338dbd19d7940923334629f6e5f3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the <em>blue</em> LED to hardware pin 3. <br /></td></tr>
<tr class="separator:aca338dbd19d7940923334629f6e5f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14eaaed1fe7cdf491da54a714c426b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="peripherals_8c.html#ae14eaaed1fe7cdf491da54a714c426b3">MAX_COUNT</a>&#160;&#160;&#160;1333333</td></tr>
<tr class="separator:ae14eaaed1fe7cdf491da54a714c426b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a20b70d3e6a3181b0f9c75f371d8ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="peripherals_8c.html#a1a20b70d3e6a3181b0f9c75f371d8ded">LED_initialize</a> (void)</td></tr>
<tr class="memdesc:a1a20b70d3e6a3181b0f9c75f371d8ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the LEDs : RED, BLUE, GREN.  <a href="#a1a20b70d3e6a3181b0f9c75f371d8ded">More...</a><br /></td></tr>
<tr class="separator:a1a20b70d3e6a3181b0f9c75f371d8ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e57ed8da14984f743a7b120b1d489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="peripherals_8c.html#a148e57ed8da14984f743a7b120b1d489">LED_blink</a> (uint32_t id)</td></tr>
<tr class="memdesc:a148e57ed8da14984f743a7b120b1d489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle a colour of the RGB LED.  <a href="#a148e57ed8da14984f743a7b120b1d489">More...</a><br /></td></tr>
<tr class="separator:a148e57ed8da14984f743a7b120b1d489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9563b14d9b3ebfa06551e2eacb410c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="peripherals_8c.html#ae9563b14d9b3ebfa06551e2eacb410c3">count1Sec</a> (void)</td></tr>
<tr class="memdesc:ae9563b14d9b3ebfa06551e2eacb410c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep the processor busy for 1s by incrementing a counter.  <a href="#ae9563b14d9b3ebfa06551e2eacb410c3">More...</a><br /></td></tr>
<tr class="separator:ae9563b14d9b3ebfa06551e2eacb410c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec9f3d800b27c62145e1769d04827b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="peripherals_8c.html#afec9f3d800b27c62145e1769d04827b4">UART_initialize</a> (void)</td></tr>
<tr class="memdesc:afec9f3d800b27c62145e1769d04827b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing UART for printing to serial console.  <a href="#afec9f3d800b27c62145e1769d04827b4">More...</a><br /></td></tr>
<tr class="separator:afec9f3d800b27c62145e1769d04827b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61f7b3cbcedea4bae0c663c892d5d07f"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="peripherals_8c.html#a61f7b3cbcedea4bae0c663c892d5d07f">counter</a></td></tr>
<tr class="separator:a61f7b3cbcedea4bae0c663c892d5d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements peripheral level operations. </p>
<p>UART operations use CMSIS Driver interface. LED operations use direct hardware access. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae14eaaed1fe7cdf491da54a714c426b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_COUNT&#160;&#160;&#160;1333333</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter workload Max counter to achieve 1 second </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae9563b14d9b3ebfa06551e2eacb410c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void count1Sec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keep the processor busy for 1s by incrementing a counter. </p>
<p>1s busy incrementing a counter </p>

</div>
</div>
<a class="anchor" id="a148e57ed8da14984f743a7b120b1d489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_blink </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle a colour of the RGB LED. </p>
<p>Blink LED.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The LED to toggle (LED0, LED1, LED2) </td></tr>
  </table>
  </dd>
</dl>
<p>mapping from id to perpheral specifics in order to keep peripheral definitions only visible to peripherals </p>

</div>
</div>
<a class="anchor" id="a1a20b70d3e6a3181b0f9c75f371d8ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing the LEDs : RED, BLUE, GREN. </p>
<p>Initialize LED. </p>

</div>
</div>
<a class="anchor" id="afec9f3d800b27c62145e1769d04827b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing UART for printing to serial console. </p>
<p>Initialize UART.</p>
<p>Use the CMSIS Driver implementation of the USART to initialize UART0. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a61f7b3cbcedea4bae0c663c892d5d07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dummy counter representing the thread workload </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2cfa845288836d0010190eddcc80c178.html">RTE</a></li><li class="navelem"><a class="el" href="dir_37d2205f15e85812ee2baf1e2f5dde11.html">RTOS</a></li><li class="navelem"><a class="el" href="dir_e18e8ca17cc8761131819f6fa843b03a.html">Source</a></li><li class="navelem"><a class="el" href="peripherals_8c.html">peripherals.c</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:09 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
