<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: D:/Laura/Code/RavenOS/RTE/RTOS/Source/retarget.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('retarget_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">retarget.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>'Retarget' layer for target-dependent low level functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;rt_misc.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;TM4C123.h&quot;</code><br />
<code>#include &quot;USART_TM4C123.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____f_i_l_e.html">__FILE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stdio retargeting handle  <a href="struct_____f_i_l_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0fef00a4590f8eeaa26eeacfa120e255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8c.html#a0fef00a4590f8eeaa26eeacfa120e255">UART0_putc</a> (char ch)</td></tr>
<tr class="memdesc:a0fef00a4590f8eeaa26eeacfa120e255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a character to UART.  <a href="#a0fef00a4590f8eeaa26eeacfa120e255">More...</a><br /></td></tr>
<tr class="separator:a0fef00a4590f8eeaa26eeacfa120e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac5f2408abcc3e49ecbb040dea425c8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8c.html#a5ac5f2408abcc3e49ecbb040dea425c8">UART0_getc</a> (void)</td></tr>
<tr class="memdesc:a5ac5f2408abcc3e49ecbb040dea425c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a character from UART.  <a href="#a5ac5f2408abcc3e49ecbb040dea425c8">More...</a><br /></td></tr>
<tr class="separator:a5ac5f2408abcc3e49ecbb040dea425c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac7707b6be5733e890091048fcb99a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8c.html#abac7707b6be5733e890091048fcb99a2">fputc</a> (int ch, FILE *f)</td></tr>
<tr class="memdesc:abac7707b6be5733e890091048fcb99a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-targeting the print.  <a href="#abac7707b6be5733e890091048fcb99a2">More...</a><br /></td></tr>
<tr class="separator:abac7707b6be5733e890091048fcb99a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4fad5f95f4c5242c3ea25d791df6e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8c.html#a2c4fad5f95f4c5242c3ea25d791df6e5">fgetc</a> (FILE *f)</td></tr>
<tr class="memdesc:a2c4fad5f95f4c5242c3ea25d791df6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-targeting the input.  <a href="#a2c4fad5f95f4c5242c3ea25d791df6e5">More...</a><br /></td></tr>
<tr class="separator:a2c4fad5f95f4c5242c3ea25d791df6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3d2b0c891c340cfaf0921aacfe392c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8c.html#a7d3d2b0c891c340cfaf0921aacfe392c">ferror</a> (FILE *f)</td></tr>
<tr class="memdesc:a7d3d2b0c891c340cfaf0921aacfe392c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-targeting the error (none for now)  <a href="#a7d3d2b0c891c340cfaf0921aacfe392c">More...</a><br /></td></tr>
<tr class="separator:a7d3d2b0c891c340cfaf0921aacfe392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1647e9479b4be5731d79c81af76826c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8c.html#a1647e9479b4be5731d79c81af76826c5">_ttywrch</a> (int ch)</td></tr>
<tr class="memdesc:a1647e9479b4be5731d79c81af76826c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-targeting the print.  <a href="#a1647e9479b4be5731d79c81af76826c5">More...</a><br /></td></tr>
<tr class="separator:a1647e9479b4be5731d79c81af76826c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ac395975163ef0a591db5c48ad7ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8c.html#a7b9ac395975163ef0a591db5c48ad7ae">_sys_exit</a> (int return_code)</td></tr>
<tr class="memdesc:a7b9ac395975163ef0a591db5c48ad7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-targeting the system exit function to an infinite loop.  <a href="#a7b9ac395975163ef0a591db5c48ad7ae">More...</a><br /></td></tr>
<tr class="separator:a7b9ac395975163ef0a591db5c48ad7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac1f65ebf7d6f28fb49530ee0095306cb"><td class="memItemLeft" align="right" valign="top">FILE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8c.html#ac1f65ebf7d6f28fb49530ee0095306cb">__stdout</a></td></tr>
<tr class="separator:ac1f65ebf7d6f28fb49530ee0095306cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2a819d3c88269eba04ea62d759bef5"><td class="memItemLeft" align="right" valign="top">FILE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8c.html#abb2a819d3c88269eba04ea62d759bef5">__stdin</a></td></tr>
<tr class="separator:abb2a819d3c88269eba04ea62d759bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>'Retarget' layer for target-dependent low level functions </p>
<dl class="section copyright"><dt>Copyright</dt><dd>{ This file is part of the uVision/ARM development tools. Copyright (c) 2005-2009 Keil Software. All rights reserved. This software may only be used under the terms of a valid, current, end user licence from KEIL for a compatible version of KEIL software development tools. Nothing else gives you the right to use this software. } </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7b9ac395975163ef0a591db5c48ad7ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _sys_exit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>return_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-targeting the system exit function to an infinite loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">return_code</td><td>Exit code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1647e9479b4be5731d79c81af76826c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _ttywrch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-targeting the print. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>The character to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d3d2b0c891c340cfaf0921aacfe392c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ferror </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-targeting the error (none for now) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*f</td><td>pointer to file descriptor (ex. standard input) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error - EOF </dd></dl>

</div>
</div>
<a class="anchor" id="a2c4fad5f95f4c5242c3ea25d791df6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fgetc </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-targeting the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*f</td><td>pointer to file descriptor (ex. standard input) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Character read </dd></dl>

</div>
</div>
<a class="anchor" id="abac7707b6be5733e890091048fcb99a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fputc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-targeting the print. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>The character to print </td></tr>
    <tr><td class="paramname">*f</td><td>pointer to file descriptor (ex. standard output) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Character read </dd></dl>

</div>
</div>
<a class="anchor" id="a5ac5f2408abcc3e49ecbb040dea425c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char UART0_getc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a character from UART. </p>
<dl class="section return"><dt>Returns</dt><dd>Character read </dd></dl>

</div>
</div>
<a class="anchor" id="a0fef00a4590f8eeaa26eeacfa120e255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_putc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output a character to UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>The character to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abb2a819d3c88269eba04ea62d759bef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE __stdin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>standard input </p>

</div>
</div>
<a class="anchor" id="ac1f65ebf7d6f28fb49530ee0095306cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE __stdout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>standard output </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2cfa845288836d0010190eddcc80c178.html">RTE</a></li><li class="navelem"><a class="el" href="dir_37d2205f15e85812ee2baf1e2f5dde11.html">RTOS</a></li><li class="navelem"><a class="el" href="dir_e18e8ca17cc8761131819f6fa843b03a.html">Source</a></li><li class="navelem"><a class="el" href="retarget_8c.html">retarget.c</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:09 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
