<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: D:/Laura/Code/RavenOS/RTE/RTOS/Source/scheduler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scheduler_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">scheduler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the OS scheduler implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scheduler_8h_source.html">scheduler.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="os_objects_8h_source.html">osObjects.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef04ef03a005f71eeff67c31624a251b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#aef04ef03a005f71eeff67c31624a251b">os_ThreadGetNextThread</a> (void)</td></tr>
<tr class="memdesc:aef04ef03a005f71eeff67c31624a251b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get thread with next highest priority.  <a href="#aef04ef03a005f71eeff67c31624a251b">More...</a><br /></td></tr>
<tr class="separator:aef04ef03a005f71eeff67c31624a251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff6e48580c53794a0f09a4e8cc8f6de"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a1ff6e48580c53794a0f09a4e8cc8f6de">os_ThreadGetBestThread</a> (void)</td></tr>
<tr class="memdesc:a1ff6e48580c53794a0f09a4e8cc8f6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ready/running thread with highest priority.  <a href="#a1ff6e48580c53794a0f09a4e8cc8f6de">More...</a><br /></td></tr>
<tr class="separator:a1ff6e48580c53794a0f09a4e8cc8f6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a01d4efabc04644e0d0e6a21e5ee60b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a1a01d4efabc04644e0d0e6a21e5ee60b">os_ReevaluateBlockedThread</a> (void)</td></tr>
<tr class="memdesc:a1a01d4efabc04644e0d0e6a21e5ee60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-evaluate all blocked threads.  <a href="#a1a01d4efabc04644e0d0e6a21e5ee60b">More...</a><br /></td></tr>
<tr class="separator:a1a01d4efabc04644e0d0e6a21e5ee60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fbac450d43684ac8f3bbf62988acba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99e">osStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a55fbac450d43684ac8f3bbf62988acba">os_ReevaluateThread</a> (<a class="el" href="cmsis__os_8h.html#adfeb153a84a81309e2d958268197617f">osThreadId</a> thread_id)</td></tr>
<tr class="memdesc:a55fbac450d43684ac8f3bbf62988acba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-evaluate all blocked threads.  <a href="#a55fbac450d43684ac8f3bbf62988acba">More...</a><br /></td></tr>
<tr class="separator:a55fbac450d43684ac8f3bbf62988acba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa00b0be5d3c4781048861e2506eb63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa00b0be5d3c4781048861e2506eb63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a9fa00b0be5d3c4781048861e2506eb63">scheduler</a> (void)</td></tr>
<tr class="memdesc:a9fa00b0be5d3c4781048861e2506eb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the next task to be run and sets <a class="el" href="scheduler_8c.html#a2b9b764bed89b62bc2b1edf3f157fb5c">next_task</a>. <br /></td></tr>
<tr class="separator:a9fa00b0be5d3c4781048861e2506eb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0f6665bff2ea2135202f5f12a38cbe17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6665bff2ea2135202f5f12a38cbe17"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a0f6665bff2ea2135202f5f12a38cbe17">curr_task</a></td></tr>
<tr class="memdesc:a0f6665bff2ea2135202f5f12a38cbe17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current task. <br /></td></tr>
<tr class="separator:a0f6665bff2ea2135202f5f12a38cbe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9b764bed89b62bc2b1edf3f157fb5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9b764bed89b62bc2b1edf3f157fb5c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a2b9b764bed89b62bc2b1edf3f157fb5c">next_task</a></td></tr>
<tr class="memdesc:a2b9b764bed89b62bc2b1edf3f157fb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next task. <br /></td></tr>
<tr class="separator:a2b9b764bed89b62bc2b1edf3f157fb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the OS scheduler implementation. </p>
<p>The scheduler is invoked:</p><ul>
<li>at every system tick by the <a class="el" href="kernel_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a><ul>
<li>at a thread yield </li>
</ul>
</li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1a01d4efabc04644e0d0e6a21e5ee60b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_ReevaluateBlockedThread </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-evaluate all blocked threads. </p>
<p>If a thread expires on a semaphore, but the semaphore is still taken, take it out of the blocked state and into the ready to run queue </p>

</div>
</div>
<a class="anchor" id="a55fbac450d43684ac8f3bbf62988acba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99e">osStatus</a> os_ReevaluateThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cmsis__os_8h.html#adfeb153a84a81309e2d958268197617f">osThreadId</a>&#160;</td>
          <td class="paramname"><em>thread_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-evaluate all blocked threads. </p>
<p>If a thread expires on a semaphore, but the semaphore is still taken, take it out of the blocked state and into the ready to run queue </p>

</div>
</div>
<a class="anchor" id="a1ff6e48580c53794a0f09a4e8cc8f6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t os_ThreadGetBestThread </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ready/running thread with highest priority. </p>
<dl class="section return"><dt>Returns</dt><dd>Thread ID of the best thread to run </dd></dl>

</div>
</div>
<a class="anchor" id="aef04ef03a005f71eeff67c31624a251b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t os_ThreadGetNextThread </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get thread with next highest priority. </p>
<dl class="section return"><dt>Returns</dt><dd>Thread ID of the next thread to run </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2cfa845288836d0010190eddcc80c178.html">RTE</a></li><li class="navelem"><a class="el" href="dir_37d2205f15e85812ee2baf1e2f5dde11.html">RTOS</a></li><li class="navelem"><a class="el" href="dir_e18e8ca17cc8761131819f6fa843b03a.html">Source</a></li><li class="navelem"><a class="el" href="scheduler_8c.html">scheduler.c</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:09 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
