<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: D:/Laura/Code/RavenOS/RTE/RTOS/Source/sem0.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sem0_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sem0.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LED Semaphore.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="trace_8h_source.html">trace.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os_objects_8h_source.html">osObjects.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a893c2b1094aaa60fc327682b58961844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893c2b1094aaa60fc327682b58961844"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem0_8c.html#a893c2b1094aaa60fc327682b58961844">osSemaphoreDef</a> (Semaphore0)</td></tr>
<tr class="memdesc:a893c2b1094aaa60fc327682b58961844"><td class="mdescLeft">&#160;</td><td class="mdescRight">semaphore object <br /></td></tr>
<tr class="separator:a893c2b1094aaa60fc327682b58961844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d3b946e778b32a3ec7405f51ac6c4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem0_8c.html#ad7d3b946e778b32a3ec7405f51ac6c4a">Init_Semaphore0</a> (void)</td></tr>
<tr class="memdesc:ad7d3b946e778b32a3ec7405f51ac6c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing Semaphore0.  <a href="#ad7d3b946e778b32a3ec7405f51ac6c4a">More...</a><br /></td></tr>
<tr class="separator:ad7d3b946e778b32a3ec7405f51ac6c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c18ac6ca287bcf72fef77ac2664c723"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem0_8c.html#a4c18ac6ca287bcf72fef77ac2664c723">Delete_Semaphore0</a> (void)</td></tr>
<tr class="memdesc:a4c18ac6ca287bcf72fef77ac2664c723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting Semaphore0.  <a href="#a4c18ac6ca287bcf72fef77ac2664c723">More...</a><br /></td></tr>
<tr class="separator:a4c18ac6ca287bcf72fef77ac2664c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae9ce7d64772370bb23c2f53affd72d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__os_8h.html#aa8968896c84094aa973683c84fa06f84">osSemaphoreId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem0_8c.html#ae9ce7d64772370bb23c2f53affd72d28">sid_Semaphore0</a></td></tr>
<tr class="memdesc:ae9ce7d64772370bb23c2f53affd72d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">semaphore id  <a href="#ae9ce7d64772370bb23c2f53affd72d28">More...</a><br /></td></tr>
<tr class="separator:ae9ce7d64772370bb23c2f53affd72d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LED Semaphore. </p>
<p>Contains semaphore 0 related API implementations. Defines the semaphore, and initializes it . </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4c18ac6ca287bcf72fef77ac2664c723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Delete_Semaphore0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting Semaphore0. </p>
<dl class="section return"><dt>Returns</dt><dd>0=successful; -1=failure </dd></dl>

</div>
</div>
<a class="anchor" id="ad7d3b946e778b32a3ec7405f51ac6c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Init_Semaphore0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing Semaphore0. </p>
<dl class="section return"><dt>Returns</dt><dd>0=successful; -1=failure </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae9ce7d64772370bb23c2f53affd72d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os_8h.html#aa8968896c84094aa973683c84fa06f84">osSemaphoreId</a> sid_Semaphore0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>semaphore id </p>
<p>Semaphore definition. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2cfa845288836d0010190eddcc80c178.html">RTE</a></li><li class="navelem"><a class="el" href="dir_37d2205f15e85812ee2baf1e2f5dde11.html">RTOS</a></li><li class="navelem"><a class="el" href="dir_e18e8ca17cc8761131819f6fa843b03a.html">Source</a></li><li class="navelem"><a class="el" href="sem0_8c.html">sem0.c</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:09 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
