<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: os_semaphore_cb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structos__semaphore__cb.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">os_semaphore_cb Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Semaphore Block Control.  
 <a href="structos__semaphore__cb.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a66a2d578f679aeb5463051aa1c7ae28e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a2d578f679aeb5463051aa1c7ae28e"></a>
<a class="el" href="structos__thread__timed.html">os_thread_timed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__semaphore__cb.html#a66a2d578f679aeb5463051aa1c7ae28e">threads_q</a> [<a class="el" href="semaphores_8h.html#a028b23dd8de6ebbc0cea39cac48ab2a3">MAX_THREADS_SEM</a>]</td></tr>
<tr class="memdesc:a66a2d578f679aeb5463051aa1c7ae28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">queue of threads blocked on a semaphore. <br /></td></tr>
<tr class="separator:a66a2d578f679aeb5463051aa1c7ae28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f9b59163105be835c46015b0cd9647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76f9b59163105be835c46015b0cd9647"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__semaphore__cb.html#a76f9b59163105be835c46015b0cd9647">threads_q_cnt</a></td></tr>
<tr class="memdesc:a76f9b59163105be835c46015b0cd9647"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicated how many threads are blocked on this semaphore <br /></td></tr>
<tr class="separator:a76f9b59163105be835c46015b0cd9647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a1a9ddde67104ff13b33cd643bcaa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a1a9ddde67104ff13b33cd643bcaa7"></a>
<a class="el" href="cmsis__os_8h.html#adfeb153a84a81309e2d958268197617f">osThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__semaphore__cb.html#a68a1a9ddde67104ff13b33cd643bcaa7">threads_own_q</a> [<a class="el" href="semaphores_8h.html#a028b23dd8de6ebbc0cea39cac48ab2a3">MAX_THREADS_SEM</a>]</td></tr>
<tr class="memdesc:a68a1a9ddde67104ff13b33cd643bcaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">queue of threads using a semaphore. <br /></td></tr>
<tr class="separator:a68a1a9ddde67104ff13b33cd643bcaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a5702b9cd99535d756bc2acf2b9cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a5702b9cd99535d756bc2acf2b9cc6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__semaphore__cb.html#af8a5702b9cd99535d756bc2acf2b9cc6">threads_own_q_cnt</a></td></tr>
<tr class="memdesc:af8a5702b9cd99535d756bc2acf2b9cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicated how many threads are using on this semaphore <br /></td></tr>
<tr class="separator:af8a5702b9cd99535d756bc2acf2b9cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dae1d81408afbc800ff71fec45bf01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6dae1d81408afbc800ff71fec45bf01"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__semaphore__cb.html#aa6dae1d81408afbc800ff71fec45bf01">ownCount</a></td></tr>
<tr class="memdesc:aa6dae1d81408afbc800ff71fec45bf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of tokens for this semaphore <br /></td></tr>
<tr class="separator:aa6dae1d81408afbc800ff71fec45bf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Semaphore Block Control. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Laura/Code/RavenOS/RTE/RTOS/Include/<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structos__semaphore__cb.html">os_semaphore_cb</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:09 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
