<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: osEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structos_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">osEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad477a289f1f03ac45407b64268d707d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad477a289f1f03ac45407b64268d707d3"></a>
<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99e">osStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_event.html#ad477a289f1f03ac45407b64268d707d3">status</a></td></tr>
<tr class="memdesc:ad477a289f1f03ac45407b64268d707d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code: event or error information <br /></td></tr>
<tr class="separator:ad477a289f1f03ac45407b64268d707d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9f8fd3645f01d8cb09cae82add2d7f"><td class="memItemLeft" ><a class="anchor" id="a0b9f8fd3645f01d8cb09cae82add2d7f"></a>
union {</td></tr>
<tr class="memitem:a9e0a00edabf3b8a5dafff624fff7bbfc"><td class="memItemLeft" ><a class="anchor" id="a9e0a00edabf3b8a5dafff624fff7bbfc"></a>
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structos_event.html#a9e0a00edabf3b8a5dafff624fff7bbfc">v</a></td></tr>
<tr class="memdesc:a9e0a00edabf3b8a5dafff624fff7bbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">message as 32-bit value <br /></td></tr>
<tr class="separator:a9e0a00edabf3b8a5dafff624fff7bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117104b82864d3b23ec174af6d392709"><td class="memItemLeft" ><a class="anchor" id="a117104b82864d3b23ec174af6d392709"></a>
&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structos_event.html#a117104b82864d3b23ec174af6d392709">p</a></td></tr>
<tr class="memdesc:a117104b82864d3b23ec174af6d392709"><td class="mdescLeft">&#160;</td><td class="mdescRight">message or mail as void pointer <br /></td></tr>
<tr class="separator:a117104b82864d3b23ec174af6d392709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dda1bf7e74f1576261d493fba232b6"><td class="memItemLeft" ><a class="anchor" id="ad0dda1bf7e74f1576261d493fba232b6"></a>
&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structos_event.html#ad0dda1bf7e74f1576261d493fba232b6">signals</a></td></tr>
<tr class="memdesc:ad0dda1bf7e74f1576261d493fba232b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal flags <br /></td></tr>
<tr class="separator:ad0dda1bf7e74f1576261d493fba232b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9f8fd3645f01d8cb09cae82add2d7f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_event.html#a0b9f8fd3645f01d8cb09cae82add2d7f">value</a></td></tr>
<tr class="memdesc:a0b9f8fd3645f01d8cb09cae82add2d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">event value <br /></td></tr>
<tr class="separator:a0b9f8fd3645f01d8cb09cae82add2d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596b6d55c3321db19239256bbe403df6"><td class="memItemLeft" ><a class="anchor" id="a596b6d55c3321db19239256bbe403df6"></a>
union {</td></tr>
<tr class="memitem:ac86175a4b1706bee596f3018322df26e"><td class="memItemLeft" ><a class="anchor" id="ac86175a4b1706bee596f3018322df26e"></a>
&#160;&#160;&#160;<a class="el" href="cmsis__os_8h.html#a1dac049fb7725a8af8b26c71cbb373b5">osMailQId</a>&#160;&#160;&#160;<a class="el" href="structos_event.html#ac86175a4b1706bee596f3018322df26e">mail_id</a></td></tr>
<tr class="memdesc:ac86175a4b1706bee596f3018322df26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">mail id obtained by osMailCreate <br /></td></tr>
<tr class="separator:ac86175a4b1706bee596f3018322df26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af394cbe21dde7377974e63af38cd87b0"><td class="memItemLeft" ><a class="anchor" id="af394cbe21dde7377974e63af38cd87b0"></a>
&#160;&#160;&#160;<a class="el" href="cmsis__os_8h.html#ad9ec70c32c6c521970636b521e12d17f">osMessageQId</a>&#160;&#160;&#160;<a class="el" href="structos_event.html#af394cbe21dde7377974e63af38cd87b0">message_id</a></td></tr>
<tr class="memdesc:af394cbe21dde7377974e63af38cd87b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">message id obtained by osMessageCreate <br /></td></tr>
<tr class="separator:af394cbe21dde7377974e63af38cd87b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596b6d55c3321db19239256bbe403df6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_event.html#a596b6d55c3321db19239256bbe403df6">def</a></td></tr>
<tr class="memdesc:a596b6d55c3321db19239256bbe403df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">event definition <br /></td></tr>
<tr class="separator:a596b6d55c3321db19239256bbe403df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure contains detailed information about an event. </p><dl class="section note"><dt>Note</dt><dd>MUST REMAIN UNCHANGED: <b>os_event</b> shall be consistent in every CMSIS-RTOS. However the struct may be extended at the end. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Laura/Code/RavenOS/RTE/RTOS/Include/<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structos_event.html">osEvent</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:09 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
