<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: os_thread_cb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structos__thread__cb.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">os_thread_cb Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread Block Control.  
 <a href="structos__thread__cb.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad100ae36091f0ade0ec4c4012cd2bbaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad100ae36091f0ade0ec4c4012cd2bbaa"></a>
<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849a">osPriority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__thread__cb.html#ad100ae36091f0ade0ec4c4012cd2bbaa">priority</a></td></tr>
<tr class="memdesc:ad100ae36091f0ade0ec4c4012cd2bbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread Priority. <br /></td></tr>
<tr class="separator:ad100ae36091f0ade0ec4c4012cd2bbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeef886d6a9f446fbde86382da133fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeef886d6a9f446fbde86382da133fb8"></a>
<a class="el" href="threads_8h.html#afb74ee1b0e49d183897bbe2dacd37cbb">osThreadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__thread__cb.html#aeeef886d6a9f446fbde86382da133fb8">status</a></td></tr>
<tr class="memdesc:aeeef886d6a9f446fbde86382da133fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread Status. <br /></td></tr>
<tr class="separator:aeeef886d6a9f446fbde86382da133fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ad6cd76d5c0eaab6fda5599ffb94a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76ad6cd76d5c0eaab6fda5599ffb94a7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__thread__cb.html#a76ad6cd76d5c0eaab6fda5599ffb94a7">th_q_p</a></td></tr>
<tr class="memdesc:a76ad6cd76d5c0eaab6fda5599ffb94a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread Queue Pointer / Index. <br /></td></tr>
<tr class="separator:a76ad6cd76d5c0eaab6fda5599ffb94a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f7563c51cf1fd0c0a8d398b5760f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f7563c51cf1fd0c0a8d398b5760f3f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__thread__cb.html#a60f7563c51cf1fd0c0a8d398b5760f3f">stack_p</a></td></tr>
<tr class="memdesc:a60f7563c51cf1fd0c0a8d398b5760f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack Pointer. <br /></td></tr>
<tr class="separator:a60f7563c51cf1fd0c0a8d398b5760f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63716408aae5b50857ca8ce74e3a3ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad63716408aae5b50857ca8ce74e3a3ff"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__thread__cb.html#ad63716408aae5b50857ca8ce74e3a3ff">stack_size</a></td></tr>
<tr class="memdesc:ad63716408aae5b50857ca8ce74e3a3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack Size (bytes) <br /></td></tr>
<tr class="separator:ad63716408aae5b50857ca8ce74e3a3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc447699e3bbb1df80e5a0085c55e485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc447699e3bbb1df80e5a0085c55e485"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__thread__cb.html#abc447699e3bbb1df80e5a0085c55e485">semaphore_p</a></td></tr>
<tr class="memdesc:abc447699e3bbb1df80e5a0085c55e485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semapore Pointer - where the thread is in semaphore blocked queue. <br /></td></tr>
<tr class="separator:abc447699e3bbb1df80e5a0085c55e485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc79f3ec6b8b7d81b131ca1a8ebea7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc79f3ec6b8b7d81b131ca1a8ebea7c"></a>
<a class="el" href="cmsis__os_8h.html#aa8968896c84094aa973683c84fa06f84">osSemaphoreId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__thread__cb.html#a5fc79f3ec6b8b7d81b131ca1a8ebea7c">semaphore_id</a></td></tr>
<tr class="memdesc:a5fc79f3ec6b8b7d81b131ca1a8ebea7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore ID for semaphore currently blocked on. <br /></td></tr>
<tr class="separator:a5fc79f3ec6b8b7d81b131ca1a8ebea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a5ca530d748bfab882b25364198701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a5ca530d748bfab882b25364198701"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__thread__cb.html#a27a5ca530d748bfab882b25364198701">time_count</a></td></tr>
<tr class="memdesc:a27a5ca530d748bfab882b25364198701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time until Timeout. <br /></td></tr>
<tr class="separator:a27a5ca530d748bfab882b25364198701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5616d1c770a068e3efa4db20eea081ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5616d1c770a068e3efa4db20eea081ae"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__thread__cb.html#a5616d1c770a068e3efa4db20eea081ae">timed_q_p</a></td></tr>
<tr class="memdesc:a5616d1c770a068e3efa4db20eea081ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timed Queue Pointer. <br /></td></tr>
<tr class="separator:a5616d1c770a068e3efa4db20eea081ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad317a861ecd16ef34fb44eeae953b794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad317a861ecd16ef34fb44eeae953b794"></a>
<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99e">osStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__thread__cb.html#ad317a861ecd16ef34fb44eeae953b794">timed_ret</a></td></tr>
<tr class="memdesc:ad317a861ecd16ef34fb44eeae953b794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit Status from Sleep. <br /></td></tr>
<tr class="separator:ad317a861ecd16ef34fb44eeae953b794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30f07be222f76b66cf0643bc6bf5e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30f07be222f76b66cf0643bc6bf5e7d"></a>
<a class="el" href="cmsis__os_8h.html#aee631e5ea1b700fc35695cc7bc574cf7">os_pthread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__thread__cb.html#ad30f07be222f76b66cf0643bc6bf5e7d">start_p</a></td></tr>
<tr class="memdesc:ad30f07be222f76b66cf0643bc6bf5e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start address of thread function. <br /></td></tr>
<tr class="separator:ad30f07be222f76b66cf0643bc6bf5e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread Block Control. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Laura/Code/RavenOS/RTE/RTOS/Include/<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structos__thread__cb.html">os_thread_cb</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:09 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
