<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: D:/Laura/Code/RavenOS/RTE/Device/TM4C123GH6PM/system_TM4C123.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('system___t_m4_c123_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system_TM4C123.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS Device System Source File for Texas Instruments TIVA TM4C123 Device Series.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;TM4C123.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aee2245fb4caf68f0fc571d8b24ff5626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2245fb4caf68f0fc571d8b24ff5626"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_SETUP</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aee2245fb4caf68f0fc571d8b24ff5626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d0489c7eb4a419d85a79a84812c810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d0489c7eb4a419d85a79a84812c810"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RCC_SYSDIV</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a78d0489c7eb4a419d85a79a84812c810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085be77c1cc51f3bdba0a38d48fb5ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085be77c1cc51f3bdba0a38d48fb5ebe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RCC_USESYSDIV</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a085be77c1cc51f3bdba0a38d48fb5ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c13da8877b3d7140d15524e523dbe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c13da8877b3d7140d15524e523dbe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RCC_USEPWMDIV</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a61c13da8877b3d7140d15524e523dbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58c20222ce61e60bd05c93a6c4e811e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab58c20222ce61e60bd05c93a6c4e811e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RCC_PWMDIV</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ab58c20222ce61e60bd05c93a6c4e811e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce828bfea671b5a9cecf2177b760d2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce828bfea671b5a9cecf2177b760d2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RCC_PWRDN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8ce828bfea671b5a9cecf2177b760d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab51ddb2bf33cb9d920e1ff45708423c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab51ddb2bf33cb9d920e1ff45708423c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RCC_BYPASS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aab51ddb2bf33cb9d920e1ff45708423c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841798846eeeaaa0fbfee391c33619fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841798846eeeaaa0fbfee391c33619fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RCC_XTAL</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a841798846eeeaaa0fbfee391c33619fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f92252911092c4fc470497c51dc4802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f92252911092c4fc470497c51dc4802"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RCC_OSCSRC</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6f92252911092c4fc470497c51dc4802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3742a3064864b0042579aa0163506b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3742a3064864b0042579aa0163506b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RCC_IOSCDIS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afa3742a3064864b0042579aa0163506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9453d18fad1c95a2f08299227730cb16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9453d18fad1c95a2f08299227730cb16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RCC_MOSCDIS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9453d18fad1c95a2f08299227730cb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c549aff528563ff7ce2580824b9c113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c549aff528563ff7ce2580824b9c113"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RCC2_USERCC2</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5c549aff528563ff7ce2580824b9c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ed623916abbf3b77a688092dc6f840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ed623916abbf3b77a688092dc6f840"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RCC_SYSDIV2</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac7ed623916abbf3b77a688092dc6f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f721008a8705b55c61b4474e5e3d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f721008a8705b55c61b4474e5e3d05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RCC_PWRDN2</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a35f721008a8705b55c61b4474e5e3d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12e47f6f1bb2a2959b9e6db46567b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12e47f6f1bb2a2959b9e6db46567b5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RCC_BYPASS2</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab12e47f6f1bb2a2959b9e6db46567b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab513852f4a8967752d372e011badcfc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab513852f4a8967752d372e011badcfc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RCC_OSCSRC2</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab513852f4a8967752d372e011badcfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6365581ad94c923afd0d1e7e591f0c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_Val</b></td></tr>
<tr class="separator:a6365581ad94c923afd0d1e7e591f0c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4d4cb07db4562632da94cb7cf9c173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC2_Val</b></td></tr>
<tr class="separator:afd4d4cb07db4562632da94cb7cf9c173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2257a737607a717c24541af4e55abf03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___t_m4_c123_8c.html#a2257a737607a717c24541af4e55abf03">XTALM</a>&#160;&#160;&#160;(16000000UL)</td></tr>
<tr class="separator:a2257a737607a717c24541af4e55abf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5b0da9b247340ab65170e44a0e079f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___t_m4_c123_8c.html#aed5b0da9b247340ab65170e44a0e079f">XTALI</a>&#160;&#160;&#160;(12000000UL)</td></tr>
<tr class="separator:aed5b0da9b247340ab65170e44a0e079f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae873e6b41dc2b7665b1a312cb062b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___t_m4_c123_8c.html#aae873e6b41dc2b7665b1a312cb062b4a">XTAL30K</a>&#160;&#160;&#160;(   30000UL)</td></tr>
<tr class="separator:aae873e6b41dc2b7665b1a312cb062b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7981be1ae1f32cdfc7b1681860d440be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___t_m4_c123_8c.html#a7981be1ae1f32cdfc7b1681860d440be">XTAL32K</a>&#160;&#160;&#160;(   32768UL)</td></tr>
<tr class="separator:a7981be1ae1f32cdfc7b1681860d440be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae895cd58a49e14437e6c959517d4af3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae895cd58a49e14437e6c959517d4af3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLL_CLK</b>&#160;&#160;&#160;(400000000UL)</td></tr>
<tr class="separator:ae895cd58a49e14437e6c959517d4af3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d38ab4d4e88e679184bbbffdac00dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d38ab4d4e88e679184bbbffdac00dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLK</b>&#160;&#160;&#160;(PLL_CLK/25)</td></tr>
<tr class="separator:a44d38ab4d4e88e679184bbbffdac00dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d63b246369d4f296ba8c3008164a387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d63b246369d4f296ba8c3008164a387"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_CLK</b>&#160;&#160;&#160;(PLL_CLK/50)</td></tr>
<tr class="separator:a7d63b246369d4f296ba8c3008164a387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6fa051f5efc13b65f66bf689b61946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a6fa051f5efc13b65f66bf689b61946"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CORE_CLK_PRE</b>&#160;&#160;&#160;16000000UL</td></tr>
<tr class="separator:a2a6fa051f5efc13b65f66bf689b61946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b7b139fc425dbd3f7adece2e14478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40b7b139fc425dbd3f7adece2e14478"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CORE_CLK</b>&#160;&#160;&#160;__CORE_CLK_PRE</td></tr>
<tr class="separator:ab40b7b139fc425dbd3f7adece2e14478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c36a9591fe6e9c45ecb21a794f0f0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SystemCoreClockUpdate</b> (void)</td></tr>
<tr class="separator:ae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f514700ccf00d08dbdcff7f1224eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___t_m4_c123_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a> (void)</td></tr>
<tr class="memdesc:a93f514700ccf00d08dbdcff7f1224eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the microcontroller system. Initialize the System.  <a href="#a93f514700ccf00d08dbdcff7f1224eb2">More...</a><br /></td></tr>
<tr class="separator:a93f514700ccf00d08dbdcff7f1224eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa3cd3e43291e81e795d642b79b6088e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___t_m4_c123_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = __CORE_CLK</td></tr>
<tr class="separator:aa3cd3e43291e81e795d642b79b6088e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS Device System Source File for Texas Instruments TIVA TM4C123 Device Series. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27. March 2013</dd></dl>
<dl class="section note"><dt>Note</dt><dd>modified by Keil </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afd4d4cb07db4562632da94cb7cf9c173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC2_Val</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(                                                                             \</div>
<div class="line">    (CFG_RCC2_USERCC2      &lt;&lt; 31) |                                           \</div>
<div class="line">    ((CFG_RCC_SYSDIV2 - 1)  &lt;&lt; 23) |                                          \</div>
<div class="line">    (CFG_RCC_PWRDN2         &lt;&lt; 13) |                                          \</div>
<div class="line">    (CFG_RCC_BYPASS2        &lt;&lt; 11) |                                          \</div>
<div class="line">    (CFG_RCC_OSCSRC2        &lt;&lt; 4)\</div>
<div class="line">)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6365581ad94c923afd0d1e7e591f0c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_Val</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(                                                                             \</div>
<div class="line">    ((CFG_RCC_SYSDIV - 1)   &lt;&lt; 23) |                                          \</div>
<div class="line">    (CFG_RCC_USESYSDIV      &lt;&lt; 22) |                                          \</div>
<div class="line">    (CFG_RCC_USEPWMDIV      &lt;&lt; 20) |                                          \</div>
<div class="line">    (CFG_RCC_PWMDIV         &lt;&lt; 17) |                                          \</div>
<div class="line">    (CFG_RCC_PWRDN          &lt;&lt; 13) |                                          \</div>
<div class="line">    (CFG_RCC_BYPASS         &lt;&lt; 11) |                                          \</div>
<div class="line">    (CFG_RCC_XTAL           &lt;&lt; 6)  |                                          \</div>
<div class="line">    (CFG_RCC_OSCSRC         &lt;&lt; 4)  |                                          \</div>
<div class="line">    (CFG_RCC_IOSCDIS        &lt;&lt; 1)  |                                          \</div>
<div class="line">    (CFG_RCC_MOSCDIS        &lt;&lt; 1)\</div>
<div class="line">)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aae873e6b41dc2b7665b1a312cb062b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XTAL30K&#160;&#160;&#160;(   30000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal 30K oscillator freq </p>

</div>
</div>
<a class="anchor" id="a7981be1ae1f32cdfc7b1681860d440be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XTAL32K&#160;&#160;&#160;(   32768UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>external 32K oscillator freq </p>

</div>
</div>
<a class="anchor" id="aed5b0da9b247340ab65170e44a0e079f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XTALI&#160;&#160;&#160;(12000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal oscillator freq </p>

</div>
</div>
<a class="anchor" id="a2257a737607a717c24541af4e55abf03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XTALM&#160;&#160;&#160;(16000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main oscillator freq </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a93f514700ccf00d08dbdcff7f1224eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the microcontroller system. Initialize the System. </p>
<p>Initialize the system </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa3cd3e43291e81e795d642b79b6088e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystemCoreClock = __CORE_CLK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Clock Frequency (Core Clock) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2cfa845288836d0010190eddcc80c178.html">RTE</a></li><li class="navelem"><a class="el" href="dir_482cc91dc9493d727989d0e22764ae5f.html">Device</a></li><li class="navelem"><a class="el" href="dir_4f23b4d826f98e28f19bce6cf0e4c139.html">TM4C123GH6PM</a></li><li class="navelem"><a class="el" href="system___t_m4_c123_8c.html">system_TM4C123.c</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:08 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
