<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: D:/Laura/Code/RavenOS/RTE/RTOS/Include/threads.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('threads_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">threads.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threads_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _THREADS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _THREADS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="threads_8h.html#a8b5173357adb02a86c027316e0acdfa0">   11</a></span>&#160;<span class="preprocessor">#define MAX_THREADS 10         </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="threads_8h.html#a87dcbc4991a2a2fc4eb6fc6a24449f26">   12</a></span>&#160;<span class="preprocessor">#define DEFAULT_STACK_SIZE 128 </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96c">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96c">os_thread_status</a> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96ca9ef536c92b019be506ce8bef07fa2b03">   16</a></span>&#160;    <a class="code" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96ca9ef536c92b019be506ce8bef07fa2b03">TH_RUNNING</a>,         </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96ca43ada29ec0a3d099fffd0f364d972b5e">   17</a></span>&#160;    <a class="code" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96ca43ada29ec0a3d099fffd0f364d972b5e">TH_READY</a>,           </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96ca1ce9393902ad806168a031a081a4f1af">   18</a></span>&#160;    <a class="code" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96ca1ce9393902ad806168a031a081a4f1af">TH_BLOCKED</a>,         </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96ca94aea4d5b3836e58f0434560b9ba4598">   19</a></span>&#160;    <a class="code" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96ca94aea4d5b3836e58f0434560b9ba4598">TH_ASLEEP</a>,          </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96cac7a9514f0720db5451c1ab9dcc8e982b">   20</a></span>&#160;    <a class="code" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96cac7a9514f0720db5451c1ab9dcc8e982b">TH_DEAD</a>             </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="threads_8h.html#afb74ee1b0e49d183897bbe2dacd37cbb">osThreadStatus</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // _THREADS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="ttc" id="threads_8h_html_a356483ad40f04f0a68cc364ad0e9c96ca1ce9393902ad806168a031a081a4f1af"><div class="ttname"><a href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96ca1ce9393902ad806168a031a081a4f1af">TH_BLOCKED</a></div><div class="ttdoc">Thread "Blocked" state, the process is blocked on a semaphore. </div><div class="ttdef"><b>Definition:</b> threads.h:18</div></div>
<div class="ttc" id="threads_8h_html_afb74ee1b0e49d183897bbe2dacd37cbb"><div class="ttname"><a href="threads_8h.html#afb74ee1b0e49d183897bbe2dacd37cbb">osThreadStatus</a></div><div class="ttdeci">enum os_thread_status osThreadStatus</div><div class="ttdoc">< Thread Status : Running, Blocked or Asleep. </div></div>
<div class="ttc" id="threads_8h_html_a356483ad40f04f0a68cc364ad0e9c96cac7a9514f0720db5451c1ab9dcc8e982b"><div class="ttname"><a href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96cac7a9514f0720db5451c1ab9dcc8e982b">TH_DEAD</a></div><div class="ttdoc">Thread "Dead" state, the process has been terminated. </div><div class="ttdef"><b>Definition:</b> threads.h:20</div></div>
<div class="ttc" id="threads_8h_html_a356483ad40f04f0a68cc364ad0e9c96ca94aea4d5b3836e58f0434560b9ba4598"><div class="ttname"><a href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96ca94aea4d5b3836e58f0434560b9ba4598">TH_ASLEEP</a></div><div class="ttdoc">Thread "Asleep" state, the process has finished processing this period and is currently dormant...</div><div class="ttdef"><b>Definition:</b> threads.h:19</div></div>
<div class="ttc" id="threads_8h_html_a356483ad40f04f0a68cc364ad0e9c96ca43ada29ec0a3d099fffd0f364d972b5e"><div class="ttname"><a href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96ca43ada29ec0a3d099fffd0f364d972b5e">TH_READY</a></div><div class="ttdoc">Thread "Ready" state, the process is in the Ready-to-Run queue. </div><div class="ttdef"><b>Definition:</b> threads.h:17</div></div>
<div class="ttc" id="threads_8h_html_a356483ad40f04f0a68cc364ad0e9c96ca9ef536c92b019be506ce8bef07fa2b03"><div class="ttname"><a href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96ca9ef536c92b019be506ce8bef07fa2b03">TH_RUNNING</a></div><div class="ttdoc">Thread "Runnning" state, this is the currently running process. </div><div class="ttdef"><b>Definition:</b> threads.h:16</div></div>
<div class="ttc" id="threads_8h_html_a356483ad40f04f0a68cc364ad0e9c96c"><div class="ttname"><a href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96c">os_thread_status</a></div><div class="ttdeci">os_thread_status</div><div class="ttdoc">< Thread Status : Running, Blocked or Asleep. </div><div class="ttdef"><b>Definition:</b> threads.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2cfa845288836d0010190eddcc80c178.html">RTE</a></li><li class="navelem"><a class="el" href="dir_37d2205f15e85812ee2baf1e2f5dde11.html">RTOS</a></li><li class="navelem"><a class="el" href="dir_5557ce608830b301ac6edb6ef8f5543b.html">Include</a></li><li class="navelem"><a class="el" href="threads_8h.html">threads.h</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:08 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
