<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: D:/Laura/Code/RavenOS/RTE/RTOS/Source/thread3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('thread3_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">thread3.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A thread that prints trace information to UART.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="trace_8h_source.html">trace.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os_objects_8h_source.html">osObjects.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a0bf6baf8c0fef0a6a51c6586e939d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0bf6baf8c0fef0a6a51c6586e939d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread3_8c.html#a9a0bf6baf8c0fef0a6a51c6586e939d5">osThreadDef</a> (<a class="el" href="thread3_8c.html#ae6789c87cdc94c090f74b5e558950ee7">thread3</a>, <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa61cb822239ac8f66dfbdc7291598a3d4">osPriorityLow</a>, 1, 100)</td></tr>
<tr class="memdesc:a9a0bf6baf8c0fef0a6a51c6586e939d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread definition <br /></td></tr>
<tr class="separator:a9a0bf6baf8c0fef0a6a51c6586e939d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800ed86ba3f4e578d81215c99b2ad914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread3_8c.html#a800ed86ba3f4e578d81215c99b2ad914">task3</a> (void)</td></tr>
<tr class="memdesc:a800ed86ba3f4e578d81215c99b2ad914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print trace information to UART.  <a href="#a800ed86ba3f4e578d81215c99b2ad914">More...</a><br /></td></tr>
<tr class="separator:a800ed86ba3f4e578d81215c99b2ad914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded95b8829e5de74a4b3760a62cc82a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread3_8c.html#a4ded95b8829e5de74a4b3760a62cc82a">Init_thread3</a> (void)</td></tr>
<tr class="memdesc:a4ded95b8829e5de74a4b3760a62cc82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing thread 3.  <a href="#a4ded95b8829e5de74a4b3760a62cc82a">More...</a><br /></td></tr>
<tr class="separator:a4ded95b8829e5de74a4b3760a62cc82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3db3c6a192e22c6c78a184710b94fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread3_8c.html#aaf3db3c6a192e22c6c78a184710b94fd">Terminate_thread3</a> (void)</td></tr>
<tr class="memdesc:aaf3db3c6a192e22c6c78a184710b94fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminating thread3.  <a href="#aaf3db3c6a192e22c6c78a184710b94fd">More...</a><br /></td></tr>
<tr class="separator:aaf3db3c6a192e22c6c78a184710b94fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6789c87cdc94c090f74b5e558950ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread3_8c.html#ae6789c87cdc94c090f74b5e558950ee7">thread3</a> (void const *argument)</td></tr>
<tr class="memdesc:ae6789c87cdc94c090f74b5e558950ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread definition for thread 3.  <a href="#ae6789c87cdc94c090f74b5e558950ee7">More...</a><br /></td></tr>
<tr class="separator:ae6789c87cdc94c090f74b5e558950ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d304f9843017d40efafad7f8f103bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d304f9843017d40efafad7f8f103bd3"></a>
<a class="el" href="cmsis__os_8h.html#adfeb153a84a81309e2d958268197617f">osThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread3_8c.html#a4d304f9843017d40efafad7f8f103bd3">tid_thread3</a></td></tr>
<tr class="memdesc:a4d304f9843017d40efafad7f8f103bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread3 id <br /></td></tr>
<tr class="separator:a4d304f9843017d40efafad7f8f103bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A thread that prints trace information to UART. </p>
<p>Initialize and implement thread </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4ded95b8829e5de74a4b3760a62cc82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Init_thread3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing thread 3. </p>
<dl class="section return"><dt>Returns</dt><dd>0=successful; -1=failure </dd></dl>

</div>
</div>
<a class="anchor" id="a800ed86ba3f4e578d81215c99b2ad914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print trace information to UART. </p>
<p>Print trace information </p>

</div>
</div>
<a class="anchor" id="aaf3db3c6a192e22c6c78a184710b94fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Terminate_thread3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminating thread3. </p>
<dl class="section return"><dt>Returns</dt><dd>0=successful; -1=failure </dd></dl>

</div>
</div>
<a class="anchor" id="ae6789c87cdc94c090f74b5e558950ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread3 </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread definition for thread 3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>A pointer to the list of arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2cfa845288836d0010190eddcc80c178.html">RTE</a></li><li class="navelem"><a class="el" href="dir_37d2205f15e85812ee2baf1e2f5dde11.html">RTOS</a></li><li class="navelem"><a class="el" href="dir_e18e8ca17cc8761131819f6fa843b03a.html">Source</a></li><li class="navelem"><a class="el" href="thread3_8c.html">thread3.c</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:09 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
