<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: D:/Laura/Code/RavenOS/RTE/RTOS/Include/threads.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('threads_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">threads.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This header file defines thread related data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="threads_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8b5173357adb02a86c027316e0acdfa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5173357adb02a86c027316e0acdfa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a8b5173357adb02a86c027316e0acdfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of threads supported. <br /></td></tr>
<tr class="separator:a8b5173357adb02a86c027316e0acdfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dcbc4991a2a2fc4eb6fc6a24449f26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87dcbc4991a2a2fc4eb6fc6a24449f26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a87dcbc4991a2a2fc4eb6fc6a24449f26">DEFAULT_STACK_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:a87dcbc4991a2a2fc4eb6fc6a24449f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Stack Size for a given Thread. <br /></td></tr>
<tr class="separator:a87dcbc4991a2a2fc4eb6fc6a24449f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afb74ee1b0e49d183897bbe2dacd37cbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb74ee1b0e49d183897bbe2dacd37cbb"></a>
typedef enum <a class="el" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96c">os_thread_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#afb74ee1b0e49d183897bbe2dacd37cbb">osThreadStatus</a></td></tr>
<tr class="memdesc:afb74ee1b0e49d183897bbe2dacd37cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Thread Status : Running, Blocked or Asleep. <br /></td></tr>
<tr class="separator:afb74ee1b0e49d183897bbe2dacd37cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a356483ad40f04f0a68cc364ad0e9c96c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96c">os_thread_status</a> { <br />
&#160;&#160;<a class="el" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96ca9ef536c92b019be506ce8bef07fa2b03">TH_RUNNING</a>, 
<a class="el" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96ca43ada29ec0a3d099fffd0f364d972b5e">TH_READY</a>, 
<a class="el" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96ca1ce9393902ad806168a031a081a4f1af">TH_BLOCKED</a>, 
<a class="el" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96ca94aea4d5b3836e58f0434560b9ba4598">TH_ASLEEP</a>, 
<br />
&#160;&#160;<a class="el" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96cac7a9514f0720db5451c1ab9dcc8e982b">TH_DEAD</a>
<br />
 }</td></tr>
<tr class="memdesc:a356483ad40f04f0a68cc364ad0e9c96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Thread Status : Running, Blocked or Asleep.  <a href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96c">More...</a><br /></td></tr>
<tr class="separator:a356483ad40f04f0a68cc364ad0e9c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file defines thread related data. </p>
<p>Defines the maximum supported threads, default stack size, thread FSM states </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a356483ad40f04f0a68cc364ad0e9c96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="threads_8h.html#a356483ad40f04f0a68cc364ad0e9c96c">os_thread_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Thread Status : Running, Blocked or Asleep. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a356483ad40f04f0a68cc364ad0e9c96ca9ef536c92b019be506ce8bef07fa2b03"></a>TH_RUNNING&#160;</td><td class="fielddoc">
<p>Thread "Runnning" state, this is the currently running process. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a356483ad40f04f0a68cc364ad0e9c96ca43ada29ec0a3d099fffd0f364d972b5e"></a>TH_READY&#160;</td><td class="fielddoc">
<p>Thread "Ready" state, the process is in the Ready-to-Run queue. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a356483ad40f04f0a68cc364ad0e9c96ca1ce9393902ad806168a031a081a4f1af"></a>TH_BLOCKED&#160;</td><td class="fielddoc">
<p>Thread "Blocked" state, the process is blocked on a semaphore. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a356483ad40f04f0a68cc364ad0e9c96ca94aea4d5b3836e58f0434560b9ba4598"></a>TH_ASLEEP&#160;</td><td class="fielddoc">
<p>Thread "Asleep" state, the process has finished processing this period and is currently dormant. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a356483ad40f04f0a68cc364ad0e9c96cac7a9514f0720db5451c1ab9dcc8e982b"></a>TH_DEAD&#160;</td><td class="fielddoc">
<p>Thread "Dead" state, the process has been terminated. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2cfa845288836d0010190eddcc80c178.html">RTE</a></li><li class="navelem"><a class="el" href="dir_37d2205f15e85812ee2baf1e2f5dde11.html">RTOS</a></li><li class="navelem"><a class="el" href="dir_5557ce608830b301ac6edb6ef8f5543b.html">Include</a></li><li class="navelem"><a class="el" href="threads_8h.html">threads.h</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:09 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
