<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: D:/Laura/Code/RavenOS/RTE/RTOS/Source/thread1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('thread1_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">thread1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A thread that toggles the GREEN LED.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="peripherals_8h_source.html">peripherals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os_objects_8h_source.html">osObjects.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trace_8h_source.html">trace.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe78064de50dc096cff92681a490e362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe78064de50dc096cff92681a490e362"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread1_8c.html#abe78064de50dc096cff92681a490e362">osThreadDef</a> (<a class="el" href="thread1_8c.html#a3976657ef2858fbdaf2d7a57175b2bb5">thread1</a>, <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa193b650117c209b4a203954542bcc3e6">osPriorityBelowNormal</a>, 1, 100)</td></tr>
<tr class="memdesc:abe78064de50dc096cff92681a490e362"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread definition <br /></td></tr>
<tr class="separator:abe78064de50dc096cff92681a490e362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55078d807df0a75af8a2fa8eefdcc41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55078d807df0a75af8a2fa8eefdcc41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread1_8c.html#ab55078d807df0a75af8a2fa8eefdcc41">task1</a> (void)</td></tr>
<tr class="memdesc:ab55078d807df0a75af8a2fa8eefdcc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle LED #1. <br /></td></tr>
<tr class="separator:ab55078d807df0a75af8a2fa8eefdcc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3abc75a433c332f5fde4f5b889fb05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3abc75a433c332f5fde4f5b889fb05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread1_8c.html#abb3abc75a433c332f5fde4f5b889fb05">Init_thread1</a> (void)</td></tr>
<tr class="memdesc:abb3abc75a433c332f5fde4f5b889fb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing thread1. <br /></td></tr>
<tr class="separator:abb3abc75a433c332f5fde4f5b889fb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf0f7427f8dfbb7de2aa4a0b1ac3387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf0f7427f8dfbb7de2aa4a0b1ac3387"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread1_8c.html#afaf0f7427f8dfbb7de2aa4a0b1ac3387">Terminate_thread1</a> (void)</td></tr>
<tr class="memdesc:afaf0f7427f8dfbb7de2aa4a0b1ac3387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminating thread1. <br /></td></tr>
<tr class="separator:afaf0f7427f8dfbb7de2aa4a0b1ac3387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976657ef2858fbdaf2d7a57175b2bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread1_8c.html#a3976657ef2858fbdaf2d7a57175b2bb5">thread1</a> (void const *argument)</td></tr>
<tr class="memdesc:a3976657ef2858fbdaf2d7a57175b2bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread definition for thread 1.  <a href="#a3976657ef2858fbdaf2d7a57175b2bb5">More...</a><br /></td></tr>
<tr class="separator:a3976657ef2858fbdaf2d7a57175b2bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad17a7b180ec093eb407244491ff3ec42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17a7b180ec093eb407244491ff3ec42"></a>
<a class="el" href="cmsis__os_8h.html#adfeb153a84a81309e2d958268197617f">osThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread1_8c.html#ad17a7b180ec093eb407244491ff3ec42">tid_thread1</a></td></tr>
<tr class="memdesc:ad17a7b180ec093eb407244491ff3ec42"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread id <br /></td></tr>
<tr class="separator:ad17a7b180ec093eb407244491ff3ec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A thread that toggles the GREEN LED. </p>
<p>Initialize and implement thread </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3976657ef2858fbdaf2d7a57175b2bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread1 </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread definition for thread 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>A pointer to the list of arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2cfa845288836d0010190eddcc80c178.html">RTE</a></li><li class="navelem"><a class="el" href="dir_37d2205f15e85812ee2baf1e2f5dde11.html">RTOS</a></li><li class="navelem"><a class="el" href="dir_e18e8ca17cc8761131819f6fa843b03a.html">Source</a></li><li class="navelem"><a class="el" href="thread1_8c.html">thread1.c</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:09 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
