<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>RavenOS: D:/Laura/Code/RavenOS/RTE/RTOS/Source/trace.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="raven.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RavenOS
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Carleton University Real-Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('trace_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">trace.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines tracing interfaces and tables.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdio.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="trace_8h_source.html">trace.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a58ce36916c399104e18d32ff090f21c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ce36916c399104e18d32ff090f21c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8c.html#a58ce36916c399104e18d32ff090f21c6">MAX_STR_LEN</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:a58ce36916c399104e18d32ff090f21c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a trace message. <br /></td></tr>
<tr class="separator:a58ce36916c399104e18d32ff090f21c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817e4ed18d4c052f1bf9bd7f8261e954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817e4ed18d4c052f1bf9bd7f8261e954"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8c.html#a817e4ed18d4c052f1bf9bd7f8261e954">MIN_TRACE_ARR_LEN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a817e4ed18d4c052f1bf9bd7f8261e954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum size of the message buffer. <br /></td></tr>
<tr class="separator:a817e4ed18d4c052f1bf9bd7f8261e954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f9628c18bb6cce05ab31546fca35ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f9628c18bb6cce05ab31546fca35ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8c.html#a74f9628c18bb6cce05ab31546fca35ba">MAX_TRACE_ARR_LEN</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a74f9628c18bb6cce05ab31546fca35ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of the message buffer. <br /></td></tr>
<tr class="separator:a74f9628c18bb6cce05ab31546fca35ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71887a301d7504612011c655a127008d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8c.html#a71887a301d7504612011c655a127008d">getTraceCounter</a> (void)</td></tr>
<tr class="memdesc:a71887a301d7504612011c655a127008d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for the current trace counter.  <a href="#a71887a301d7504612011c655a127008d">More...</a><br /></td></tr>
<tr class="separator:a71887a301d7504612011c655a127008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde720d31599a848b0ad96d47dbaf555"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8c.html#afde720d31599a848b0ad96d47dbaf555">incrementTraceCounter</a> (void)</td></tr>
<tr class="memdesc:afde720d31599a848b0ad96d47dbaf555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment trace counter if trace table not full.  <a href="#afde720d31599a848b0ad96d47dbaf555">More...</a><br /></td></tr>
<tr class="separator:afde720d31599a848b0ad96d47dbaf555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86a8c7e8dec40007457bc35176ebd9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8c.html#ac86a8c7e8dec40007457bc35176ebd9f">decrementTraceCounter</a> (void)</td></tr>
<tr class="memdesc:ac86a8c7e8dec40007457bc35176ebd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement trace counter if trace table not empty.  <a href="#ac86a8c7e8dec40007457bc35176ebd9f">More...</a><br /></td></tr>
<tr class="separator:ac86a8c7e8dec40007457bc35176ebd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c045565a7872689752c456352835196"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8c.html#a0c045565a7872689752c456352835196">addTrace</a> (char *message)</td></tr>
<tr class="memdesc:a0c045565a7872689752c456352835196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add message to the trace table.  <a href="#a0c045565a7872689752c456352835196">More...</a><br /></td></tr>
<tr class="separator:a0c045565a7872689752c456352835196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78bb2aec0867c8b709cd3a1da3e2e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa78bb2aec0867c8b709cd3a1da3e2e34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8c.html#aa78bb2aec0867c8b709cd3a1da3e2e34">dumpTrace</a> (void)</td></tr>
<tr class="memdesc:aa78bb2aec0867c8b709cd3a1da3e2e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump messages from the trace table to output. <br /></td></tr>
<tr class="separator:aa78bb2aec0867c8b709cd3a1da3e2e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d2153983845df2f4ebea84362bdea94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2153983845df2f4ebea84362bdea94"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8c.html#a9d2153983845df2f4ebea84362bdea94">trace_table</a> [<a class="el" href="trace_8c.html#a74f9628c18bb6cce05ab31546fca35ba">MAX_TRACE_ARR_LEN</a>][<a class="el" href="trace_8c.html#a58ce36916c399104e18d32ff090f21c6">MAX_STR_LEN</a>]</td></tr>
<tr class="memdesc:a9d2153983845df2f4ebea84362bdea94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message table. <br /></td></tr>
<tr class="separator:a9d2153983845df2f4ebea84362bdea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34528aa0fa7eac7a27d7261fdf5dfd30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34528aa0fa7eac7a27d7261fdf5dfd30"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8c.html#a34528aa0fa7eac7a27d7261fdf5dfd30">trace_counter</a> = <a class="el" href="trace_8c.html#a817e4ed18d4c052f1bf9bd7f8261e954">MIN_TRACE_ARR_LEN</a></td></tr>
<tr class="memdesc:a34528aa0fa7eac7a27d7261fdf5dfd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message table counter. <br /></td></tr>
<tr class="separator:a34528aa0fa7eac7a27d7261fdf5dfd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines tracing interfaces and tables. </p>
<p>Provides tracing infrastructure for the RTOS </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0c045565a7872689752c456352835196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t addTrace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add message to the trace table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to be added to the trace table, up to <a class="el" href="trace_8c.html#a58ce36916c399104e18d32ff090f21c6">MAX_STR_LEN</a> characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="trace_8h.html#abe999116692a0cf8829e4a39e07f7c23">TRACE_OK</a> if successful and <a class="el" href="trace_8h.html#a7c12181b2e8dc912219651ff42d22e42">TRACE_ERROR</a> otherwise. </dd></dl>
<p>The length of a message needs to be small enough to leave room for a null string termination </p>

</div>
</div>
<a class="anchor" id="ac86a8c7e8dec40007457bc35176ebd9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t decrementTraceCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement trace counter if trace table not empty. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="trace_8h.html#abe999116692a0cf8829e4a39e07f7c23">TRACE_OK</a> if successful and <a class="el" href="trace_8h.html#a7c12181b2e8dc912219651ff42d22e42">TRACE_ERROR</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a71887a301d7504612011c655a127008d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getTraceCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function for the current trace counter. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns current trace counter. </dd></dl>

</div>
</div>
<a class="anchor" id="afde720d31599a848b0ad96d47dbaf555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t incrementTraceCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment trace counter if trace table not full. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="trace_8h.html#abe999116692a0cf8829e4a39e07f7c23">TRACE_OK</a> if successful and <a class="el" href="trace_8h.html#a7c12181b2e8dc912219651ff42d22e42">TRACE_ERROR</a> otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2cfa845288836d0010190eddcc80c178.html">RTE</a></li><li class="navelem"><a class="el" href="dir_37d2205f15e85812ee2baf1e2f5dde11.html">RTOS</a></li><li class="navelem"><a class="el" href="dir_e18e8ca17cc8761131819f6fa843b03a.html">Source</a></li><li class="navelem"><a class="el" href="trace_8c.html">trace.c</a></li>
    <li class="footer">Generated on Sun Aug 24 2014 21:19:09 for RavenOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
